<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="title" content="Morty UI">
  <meta name="description" content="a modern css framework using CSS Grid and Flexbox">
  <meta name="keywords" content="css framework, modern css framework, material ui, morty ui, css grid framework, css grid, flexbox">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="Christian Gibbs">
  <link rel="icon" type="image/x-icon" href="images/morty-logo.svg"/>
  <link rel="shortcut icon" type="image/x-icon" href="images/morty-logo.svg"/>

  <title>Accordion - morty : a modern CSS framework</title>
  

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" />

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

  <link rel="stylesheet" href="../../css/styles.css" />
</head>
<body class="morty">
    <div class="l-container l-container--xs">
        --xs
    </div>
    <div class="l-container l-container--sm">
        --sm
    </div>
    <div class="l-container l-container--md">
        --md
    </div>
    <div class="l-container l-container--lg">
        --lg
    </div>
    <div class="l-container l-container--xl">
        --xl
    </div>
    <div class="l-container l-container--lg">
        <h1>Flex</h1>
        <h2>breakpoints</h2>
        <p>
            Morty encourages a mobile frist approach to building layouts and user interfaces. 
            Breakpoints are used based on minimum viewport widths to help us scale up as the viewport
            (or screen/browser width) changes.
        </p>
        <p>
            Below are the breakpoints or media queries built in to Morty:
        </p>
        <!-- <pre>
            <code>
                $screen--xs: 520px !default;
                $screen--sm: 768px !default;
                $screen--md: 980px !default;
                $screen--lg: 1280px !default;
                $screen--xl: 1600px !default; 
            </code>
        </pre> -->
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Global</th>
                    <th>Extra Small</th>
                    <th>Small</th>
                    <th>Medium</th>
                    <th>Large</th>
                    <th>Extra Large</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Prefix</td>
                    <td>.col-</td>
                    <td>.col-xs</td>
                    <td>.col-sm</td>
                    <td>.col-md</td>
                    <td>.col-lg</td>
                    <td>.col-xl</td>
                </tr>
                <tr>
                    <td>Viewport</td>
                    <td>&lt; 520px</td>
                    <td>&GreaterEqual; 520px</td>
                    <td>&GreaterEqual; 768px</td>
                    <td>&GreaterEqual; 980px</td>
                    <td>&GreaterEqual; 1280px</td>
                    <td>&GreaterEqual; 1600px</td>
                </tr>
            </tbody>
        </table>
        <p>
            These variables are used in the media queries throughout all of Morty and can be
            modified by editing and compiling the SCSS to CSS the file located at:
            <code>./src/scss/core/utilities/variables/_breakpoints.scss</code>
        </p>
        <h2>media queries</h2>
        <p>
            Media queries are the backbone of making everything responsive in Morty. They work 
            by using each of the defined breakpoints to apply styling rules based on the viewport.
        </p>
        <p>
            Morty has a number of prebuilt media queries by using a feature in SCSS called <code>@mixins</code>.
            <code>breakpoint()</code>, <code>breakpoint-up()</code> and <code>breakpoint-down()</code> are all used in Morty,
            however due the the mobile first approach Morty uses, <code>breakpoint-up()</code> is most commonly used when it comes
            to layouts such as flex columns.
        </p>
        <h2>flex columns</h2>
        <p>
            Morty uses a 12 column grid layout which is fully responsive and built with flex. 12 column grid layouts are incredibly 
            flexible and much more divisible when compared to other posibilities and are standard across most layouts.
        </p>
        <p>
            There are many options when using Morty's 12 column grid layout which make use of the breakpoints and media queries above,
            so you don't have to worry about building responsive layouts.
        </p>
        <h3>Columns</h3>
        <p>
            Columns can be used in combination with the prefixes in the breakpoints table above. When the 12 column grid is used together
            with the breakpoints, they can be concatenated to an element or component class to make some pretty awesome responsive layouts.
        </p>
        <pre>
            <code>
                <div class="col-12 col-sm-6 col-md-4 col-sm-3">
                    ...
                </div>
            </code>
        </pre>
        
        <p>
            Consider the code in the example above, as you can see from left to right. The first class 
            <code>col-12</code> will be applied to the component by default, then any following classes will be applied
            once their conditions are met.
        </p>
        <h3>Translation</h3>
        <p>
            So how does the code above translate to something which can be easier understood? by default <code>col-12</code>
            will be applied to the element/component as that is the first class assigned. <code>col-12</code> 
            effectively translatest to 100% width (12/12*100).
        </p>
        <table>
            <thead>
                <tr>
                    <th>Class</th>
                    <th>Viewport</th>
                    <th>Width</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>col-sm-6</td>
                    <td>Small</td>
                    <td>(6/12)*100 = 50&percnt;</td>
                </tr>
                <tr>
                    <td>col-md-4</td>
                    <td>Medium</td>
                    <td>(4/12)*100 = 33.3&percnt;</td>
                </tr>
                <tr>
                    <td>col-lg-3</td>
                    <td>Large</td>
                    <td>(3/12)*100 = 25&percnt;</td>
                </tr>
            </tbody>
        </table>
        <h2>flex-direction</h2>
        <p>Flex direction can be set in a following the same principles as columns.
            Mobile first is the approach that should be taken when adding the responsive
            classes to your elements and components, for example:
        </p>
        
        <div class="flex wrap row column--sm row-reverse--md column-reverse--lg">

        </div>

    </div>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.js"></script>
    <script src="../../js/morty.js" charset="utf-8"></script>
    <script>
    
    </script>
</body>