<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="title" content="Morty UI">
  <meta name="description" content="a modern css framework using CSS Grid and Flexbox">
  <meta name="keywords" content="css framework, modern css framework, material ui, morty ui, css grid framework, css grid, flexbox">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="Christian Gibbs">
  <link rel="icon" type="image/x-icon" href="images/morty-logo.svg"/>
  <link rel="shortcut icon" type="image/x-icon" href="images/morty-logo.svg"/>

  <title>morty : a modern CSS framework</title>
  

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

  <link rel="stylesheet" href="src/css/styles.css" />

</head>

<body class="morty">
  <div class="l-container l-container--lg">
    <div class="flex" style="background: green;">
      <div class="col-4 p-1" style="background: red;">
        4
      </div>
      <div class="col-6" style="background: red;">
        6
      </div>
      <div class="col-2" style="background: red;">
        2
      </div>
    </div>

    <div class="flex" style="background: green;">
      <div class="col-4 p-1" style="background: red;">
        4
      </div>
      <div class="col-4 p-1" style="background: red;">
        6
      </div>
      <div class="col-4 p-1" style="background: red;">
        2
      </div>
      <div class="col-4 p-1" style="background: red;">
        4
      </div>
      <div class="col-4 p-1" style="background: red;">
        6
      </div>
      <div class="col-4 p-1" style="background: red;">
        2
      </div>
      <div class="col-4 p-1" style="background: red;">
        4
      </div>
      <div class="col-4 p-1" style="background: red;">
        6
      </div>
      <div class="col-4 p-1" style="background: red;">
        2
      </div>
      <div class="col-4 p-1" style="background: red;">
        4
      </div>
      <div class="col-4 p-1" style="background: red;">
        6
      </div>
      <div class="col-4 p-1" style="background: red;">
        2
      </div>
      <div class="col-4 p-1" style="background: red;">
        4
      </div>
      <div class="col-4 p-1" style="background: red;">
        6
      </div>
      <div class="col-4 p-1" style="background: red;">
        2
      </div>

    

    </div>
  </div>
  <!-- <div class="l-container l-container--xl">
    xl
  </div>
  <div class="l-container l-container--lg">
    lg
  </div>
  <div class="l-container l-container--md">
    md
  </div>
  <div class="l-container l-container--sm">
    sm
  </div>
  <div class="l-container l-container--xs">
    xs
  </div>
<div class="flex flex-cols-5">
  <div class="col">123</div>
  <div class="col">123</div>
  <div class="col">123</div>
  <div class="col">123</div>
  <div class="col">123</div>
  <div class="col">123</div>
  <div class="col">123</div>
  <div class="col">123</div>
  <div class="col">123</div>
  <div class="col">123</div>
  <div class="col">123</div>
  <div class="col">123</div>
</div>
  <div class="grid" columns="5">
    <div class="col" col-spans="1">123</div>
    <div class="col" col-spans="1">123</div>
    <div class="col" col-spans="1">123</div>
    <div class="col" col-spans="1">123</div>
    <div class="col" col-spans="1">123</div>
  </div>

<div class="grid" columns="12" rows="6">
  <div class="col" col-pos="2-3" row-pos="3-5">123</div>
  <div class="col" col-pos="3-5" row-pos="2-3"></div>  
  <div class="col" col-pos="5-8" row-pos="3-4"></div>
  <div class="col" col-pos="7" row-pos="2-6"></div>
  <div class="col" col-pos="10-12" row-pos="2-3"></div>
  <div class="col" col-pos="11" row-pos="3-5"></div>
  <div class="col" col-pos="10-12" row-pos="5"></div>
</div>

<div class="grid" columns="12" rows=>

</div>
   -->
   <style>
     *, *:before, *:after {
          box-sizing: border-box;
        }
   </style>
  <header class="content-centered">
    <div class="hero">
      <img src="images/morty-logo.svg" class="animated bounceInUp fast" alt="" style="max-height: 125px;">
      <h1 class="animated bounceInUp">Morty UI <small>v1</small></h1>
      <div class="animated bounceInUp slow">
        <p>a modern CSS Framework</p>
        <a href="" class="c-button is-primary"><i class="fas fa-download"></i> Download</a>
        <a href="" class="c-button is-secondary"><i class="fab fa-bitbucket"></i></a>
      </div>
    </div>
  </header>
  <div class="c-backdrop"></div>
  <div class="c-offcanvas w-full">
    <i class="far fa-times-circle c-offcanvas__close js-offcanvas__close"></i>
    <div class="c-offcanvas__header">
        123
    </div>
    <div class="c-offcanvas__body">
      <ul class="c-menu c-menu--list">
        <li class="c-menu__item has-submenu js-menu__parent">
              <a class="c-menu__link">Get Started</a>
              <ul class="c-menu is-submenu js-menu__child">
                  <li class="c-menu__item">
                      <a href="" class="c-menu__link">Requirements</a>
                  </li>
                  <li class="c-menu__item">
                      <a href="" class="c-menu__link">CSS</a>
                  </li>
                  <li class="c-menu__item">
                      <a href="" class="c-menu__link">JS</a>
                  </li>
                  <li class="c-menu__item">
                      <a href="" class="c-menu__link">Document</a>
                  </li>
              </ul>
          </li>
          <li class="c-menu__item has-submenu js-menu__parent">
              <a class="c-menu__link">Components</a>
              <ul class="c-menu is-submenu js-menu__child">
                  <li class="c-menu__item">
                      <a href="" class="c-menu__link">Accordion</a>
                  </li>
                  <li class="c-menu__item">
                      <a href="" class="c-menu__link">Alert</a>
                  </li>
                  <li class="c-menu__item">
                      <a href="" class="c-menu__link">Badge</a>
                  </li>
                  <li class="c-menu__item">
                      <a href="" class="c-menu__link">Button</a>
                  </li>
                  <li class="c-menu__item">
                      <a href="" class="c-menu__link">Card</a>
                  </li>
                  <li class="c-menu__item">
                      <a href="" class="c-menu__link">Companion</a>
                  </li>
                  <li class="c-menu__item">
                      <a href="" class="c-menu__link">Form</a>
                  </li>
                  <li class="c-menu__item">
                      <a href="" class="c-menu__link">Hero</a>
                  </li>
                  <li class="c-menu__item">
                      <a href="" class="c-menu__link">Modal</a>
                  </li>
                  <li class="c-menu__item">
                      <a href="" class="c-menu__link">Navbar</a>
                  </li>
                  <li class="c-menu__item">
                      <a href="" class="c-menu__link">Panel</a>
                  </li>
                  <li class="c-menu__item">
                      <a href="" class="c-menu__link">Tab</a>
                  </li>
                  <li class="c-menu__item">
                      <a href="" class="c-menu__link">Table</a>
                  </li>
                  <li class="c-menu__item">
                      <a href="" class="c-menu__link">Toggle</a>
                  </li>
              </ul>
          </li>
          <li class="c-menu__item">
              <a href="" class="c-menu__link">Page Link</a>
          </li>
          <li class="c-menu__item">
              <a href="" class="c-menu__link">Page Link</a>
          </li>
          <li class="c-menu__item has-submenu js-menu__parent">
              <a class="c-menu__link">Has Submenu</a>
              <ul class="c-menu is-submenu js-menu__child">
                  <li class="c-menu__item">
                      <a href="" class="c-menu__link">Submenu</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
</div>
<button class="c-btn is-secondary c-offcanvas__open js-offcanvas__open d-block d-sm-none"><span class="menu-bars"></span></button>
  <div class="l-container l-container--lg">
      <section class="page-section">
          <div class="flex flex-wrap">
            <div class="col-12">
              <nav class="c-nav p-sticky" style="position:sticky;top: 10px;max-height: 100vh;">
                <div class="c-navbar__menu">
                    <div class="c-navbar__toggle c-btn is-secondary js-menu__toggle">
                        <span class="menu-bars"></span>
                    </div>
                    <div class="c-navbar__collapse js-menu">
                      <ul class="c-menu">
                        <li class="c-menu__item">
                            <a href="" class="c-menu__link">Page Link</a>
                        </li>
                        <li class="c-menu__item">
                            <a href="" class="c-menu__link">Page Link</a>
                        </li>
                        <li class="c-menu__item">
                            <a href="" class="c-menu__link">Page Link</a>
                        </li>
                        <li class="c-menu__item has-submenu js-menu__parent">
                            <a class="c-menu__link">Has Submenu</a>
                            <ul class="c-menu is-submenu js-menu__child">
                                <li class="c-menu__item">
                                    <a href="" class="c-menu__link">Submenu</a>
                                </li>
                            </ul>
                        </li>
                      </ul>
                    </div>
                    
                </div>
              </nav>
            </div>
            <div class="col-12 col-sm-9">
              <h1>Get Started</h1>
              <p>Download Morty UI v1 by using the download button at the top of the page.</p>
              <h2>Requirements</h2>
              <div class="c-badge is-danger">jQuery</div> <div class="c-badge is-success">3.3.1 <i class="fas fa-check"></i></div><br />
              <div class="c-badge is-danger">jQuery Easing</div> <div class="c-badge is-success">1.4.1 <i class="fas fa-check"></i></div><br />
              <div class="c-badge is-primary">Font Awesome</div> <div class="c-badge is-success">5.8.1 <i class="fas fa-check"></i></div><br />
              <div class="c-badge is-primary">Animate CSS</div> <div class="c-badge is-success">3.7.0 <i class="fas fa-check"></i></div><br />
              <h2>CSS</h2>
              <p>Copy and paste the following <kbd>&lt;link&gt;</kbd> in to the <kbd>&lt;head&gt;</kbd> of your document.</p>

              <h2>JS</h2>
              <p>Some of the more interactive components in Morty require some JavaScript libraries in order to work, such as jQuery and jQuery Easing. 
                Place the following <kbd>&lt;script&gt;</kbd> tags just before the closing <kbd>&lt;/body&gt;</kbd> of your document.
              </p>

              <h2>Document</h2>
                      
              <h3>HTML</h3>
              <figure>
              <pre>
              <code>
              &lt;!DOCTYPE html&gt;
              &lt;html lang="en" style="scroll-behavior: smooth"&gt;
              &lt;head&gt;
              </code>
              </pre>
              </figure>

              <h3>Responsive Meta</h3>
              
              <h3>Morty Default Fonts (optional)</h3>

<!-- <figure>
<pre>
<code>
&lt;link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet" /&gt;
&lt;link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet" /&gt;
&lt;link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" /&gt;
</code>
</pre>
</figure> -->

              <h3><i class="fab fa-font-awesome"></i> Font Awesome</h3>
<p>The world’s most popular and easiest to use icon set just got an upgrade. More icons. More styles. More Options.</p>
<!-- <figure>
<pre>
<code>
&lt;link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" /&gt;
</code>
</pre>
</figure> -->

            <h3>Animate.css</h3>
            <p>animate.css is a bunch of cool, fun, and cross-browser animations for you to use in your projects. Great for emphasis, home pages, sliders, and general just-add-water-awesomeness.</p>
<!-- <figure>
<pre>
<code>
&lt;link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"&gt;
</code>
</pre>
</figure> -->
            </div>
          </div>
          <!-- 
            
            <h1>H1 Title Block</h1>
              <h2>H2 Title Block</h2>
              <h3>H3 Title Block</h3>
              <h4>H4 Title Block</h4>
              <h5>H5 Title Block</h5>
              <h6>H6 Title Block</h6>
              <blockquote>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae dolor et turpis fringilla dapibus. Sed pellentesque neque arcu, quis tempus sapien tempus faucibus. Vestibulum imperdiet, massa a accumsan vulputate, nisl ipsum molestie lorem, at viverra tellus leo ut lorem. Donec rutrum nunc sed lacinia tincidunt. Donec ullamcorper quis eros sit amet commodo. Aliquam nec mattis nibh, eu iaculis metus. Etiam a erat sit amet tellus laoreet hendrerit ac vitae ante. Curabitur dictum leo quis nisi venenatis varius. Donec libero justo, ultrices sed felis at, molestie feugiat sem. Fusce ullamcorper neque sit amet molestie tristique. Curabitur sed sapien id turpis vestibulum posuere ac in leo. Phasellus ac eleifend elit. In tincidunt auctor lacus vel facilisis.
              </blockquote>

              
        
        <div class="panel">
          <div class="content">
        

              <h2>Get Started</h2>
              <p>Download Morty UI v1 by using the download button at the top of the page.</p>
              <h3>Requirements</h3>
              <div class="c-badge is-danger">jQuery</div> <div class="c-badge is-success">3.3.1 <i class="fas fa-check"></i></div><br />
              <div class="c-badge is-danger">jQuery Easing</div> <div class="c-badge is-success">1.4.1 <i class="fas fa-check"></i></div><br />
              <div class="c-badge is-primary">Font Awesome</div> <div class="c-badge is-success">5.8.1 <i class="fas fa-check"></i></div><br />
              <div class="c-badge is-primary">Animate CSS</div> <div class="c-badge is-success">3.7.0 <i class="fas fa-check"></i></div><br />
              <h3>CSS</h3>
              <p>Copy and paste the following <kbd>&lt;link&gt;</kbd> in to the <kbd>&lt;head&gt;</kbd> of your document.</p>
        <style>
        figure{
          padding: 0 15px;
          margin: 1rem; 
          background-color: #f1f1f1;
          overflow-x: scroll;
          }


          figure pre {
            margin: 0;
            line-height: 1rem;
            display: block;
            overflow: auto;
          }
          
          
          </style>

        
              

              

              

              
            </div>
          </div>
      
          
          
          </div>
        </div> -->
      </section>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.js"></script>
  <script src="src/js/morty.js" charset="utf-8"></script>

  </body>