<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width">
    <link href="./aigis_assets/css/highlight/okadia.css" rel="stylesheet">
    <link href="./aigis_assets/css/theme.css" rel="stylesheet">
    <link href="./styles.css" rel="stylesheet">
    <script></script>
  </head>
<body>
  <div class="aigis-container">
    <div class="aigis-sidemenu">
  <header class="aigis-header">
    <a href="./index.html">Styleguide</a>
  </header>
  <h2 class="aigis-sidemenu__heading">Category</h2>
  <nav class="aigis-categoryList">
    <ul data-path-depth="0"><li data-path-depth="0"><a>Components</a><ul data-path-depth="1"><li data-path-depth="1"><a href="category/Components/Accordion/index.html">Accordion</a></li><li data-path-depth="1"><a href="category/Components/Alert/index.html">Alert</a></li><li data-path-depth="1"><a href="category/Components/Badge/index.html">Badge</a></li><li data-path-depth="1"><a href="category/Components/Button/index.html">Button</a></li><li data-path-depth="1"><a href="category/Components/Card/index.html">Card</a></li><li data-path-depth="1"><a href="category/Components/Menu/index.html">Menu</a></li><li data-path-depth="1"><a href="category/Components/Modal/index.html">Modal</a></li></ul></li><li data-path-depth="0"><a>Layout</a><ul data-path-depth="1"><li data-path-depth="1"><a href="category/Layout/Flex/index.html">Flex</a></li></ul></li></ul>
  </nav>
  <h2 class="aigis-sidemenu__heading">Tag</h2>
  <nav class="aigis-tags aigis-tagList">
    
      <a class="aigis-tags__item aigis-tags__item--components" href="./tag/components/index.html">components</a>
    
      <a class="aigis-tags__item aigis-tags__item--latest" href="./tag/latest/index.html">latest</a>
    
      <a class="aigis-tags__item aigis-tags__item--layout" href="./tag/layout/index.html">layout</a>
    
  </nav>
  <h2 class="aigis-sidemenu__heading"><a href="./color.html">All Colors</a></h2>
</div>

    <div class="aigis-contents">
      <div class="aigis-contents__body">
        
  <div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #000000;"></div><div class="aigis-colorPalette__label">#000000</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #009688;"></div><div class="aigis-colorPalette__label">#009688</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #00bcd4;"></div><div class="aigis-colorPalette__label">#00bcd4</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #03a9f4;"></div><div class="aigis-colorPalette__label">#03a9f4</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #058ed9;"></div><div class="aigis-colorPalette__label">#058ed9</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #2196f3;"></div><div class="aigis-colorPalette__label">#2196f3</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #333333;"></div><div class="aigis-colorPalette__label">#333333</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #37474f;"></div><div class="aigis-colorPalette__label">#37474f</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #3f51b5;"></div><div class="aigis-colorPalette__label">#3f51b5</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #404040;"></div><div class="aigis-colorPalette__label">#404040</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #4caf50;"></div><div class="aigis-colorPalette__label">#4caf50</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #607d8b;"></div><div class="aigis-colorPalette__label">#607d8b</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #673ab7;"></div><div class="aigis-colorPalette__label">#673ab7</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #6f6d6d;"></div><div class="aigis-colorPalette__label">#6f6d6d</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #795548;"></div><div class="aigis-colorPalette__label">#795548</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #8bc34a;"></div><div class="aigis-colorPalette__label">#8bc34a</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #9c27b0;"></div><div class="aigis-colorPalette__label">#9c27b0</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #9e9e9e;"></div><div class="aigis-colorPalette__label">#9e9e9e</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #bbbbbb;"></div><div class="aigis-colorPalette__label">#bbbbbb</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #c4c4c4;"></div><div class="aigis-colorPalette__label">#c4c4c4</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #cddc39;"></div><div class="aigis-colorPalette__label">#cddc39</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #d0d0d0;"></div><div class="aigis-colorPalette__label">#d0d0d0</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #dedede;"></div><div class="aigis-colorPalette__label">#dedede</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #e3e3e3;"></div><div class="aigis-colorPalette__label">#e3e3e3</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #e7e7e7;"></div><div class="aigis-colorPalette__label">#e7e7e7</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #e91e63;"></div><div class="aigis-colorPalette__label">#e91e63</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #eee;"></div><div class="aigis-colorPalette__label">#eee</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #f1f1f1;"></div><div class="aigis-colorPalette__label">#f1f1f1</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #f44336;"></div><div class="aigis-colorPalette__label">#f44336</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #fafafa;"></div><div class="aigis-colorPalette__label">#fafafa</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #ff5722;"></div><div class="aigis-colorPalette__label">#ff5722</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #ff693c;"></div><div class="aigis-colorPalette__label">#ff693c</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #ff9800;"></div><div class="aigis-colorPalette__label">#ff9800</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #ffc107;"></div><div class="aigis-colorPalette__label">#ffc107</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #ffeb3b;"></div><div class="aigis-colorPalette__label">#ffeb3b</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #fff;"></div><div class="aigis-colorPalette__label">#fff</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: #ffffff;"></div><div class="aigis-colorPalette__label">#ffffff</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: gray;"></div><div class="aigis-colorPalette__label">gray</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: rgba(0, 0, 0, 0.1);"></div><div class="aigis-colorPalette__label">rgba(0, 0, 0, 0.1)</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: rgba(0, 0, 0, 0.4);"></div><div class="aigis-colorPalette__label">rgba(0, 0, 0, 0.4)</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: rgba(0, 0, 0, 0.6);"></div><div class="aigis-colorPalette__label">rgba(0, 0, 0, 0.6)</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: rgba(0, 0, 0, 0.75);"></div><div class="aigis-colorPalette__label">rgba(0, 0, 0, 0.75)</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: rgba(0,0,0,0.25);"></div><div class="aigis-colorPalette__label">rgba(0,0,0,0.25)</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: rgba(0,0,0,0.6);"></div><div class="aigis-colorPalette__label">rgba(0,0,0,0.6)</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: rgba(0,0,0,0.7);"></div><div class="aigis-colorPalette__label">rgba(0,0,0,0.7)</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: transparent;"></div><div class="aigis-colorPalette__label">transparent</div></div>
<div class="aigis-colorPalette"><div class="aigis-colorPalette__color" style="background-color: white;"></div><div class="aigis-colorPalette__label">white</div></div>


        <footer class="aigis-footer">Last update at 2023/02/06 20:59</footer>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.js"></script>
  <script src="./morty.js" charset="utf-8"></script>
</body>
</html>
