<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width">
    <link href="./aigis_assets/css/highlight/okadia.css" rel="stylesheet">
    <link href="./aigis_assets/css/theme.css" rel="stylesheet">
    <link href="./styles.css" rel="stylesheet">
    <script></script>
  </head>
<body>
  <div class="aigis-container">
    <div class="aigis-sidemenu">
  <header class="aigis-header">
    <a href="./index.html">Styleguide</a>
  </header>
  <h2 class="aigis-sidemenu__heading">Category</h2>
  <nav class="aigis-categoryList">
    <ul data-path-depth="0"><li data-path-depth="0"><a>Components</a><ul data-path-depth="1"><li data-path-depth="1"><a href="category/Components/Accordion/index.html">Accordion</a></li><li data-path-depth="1"><a href="category/Components/Alert/index.html">Alert</a></li><li data-path-depth="1"><a href="category/Components/Badge/index.html">Badge</a></li><li data-path-depth="1"><a href="category/Components/Button/index.html">Button</a></li><li data-path-depth="1"><a href="category/Components/Card/index.html">Card</a></li><li data-path-depth="1"><a href="category/Components/Menu/index.html">Menu</a></li><li data-path-depth="1"><a href="category/Components/Modal/index.html">Modal</a></li></ul></li><li data-path-depth="0"><a>Layout</a><ul data-path-depth="1"><li data-path-depth="1"><a href="category/Layout/Flex/index.html">Flex</a></li></ul></li></ul>
  </nav>
  <h2 class="aigis-sidemenu__heading">Tag</h2>
  <nav class="aigis-tags aigis-tagList">
    
      <a class="aigis-tags__item aigis-tags__item--components" href="./tag/components/index.html">components</a>
    
      <a class="aigis-tags__item aigis-tags__item--latest" href="./tag/latest/index.html">latest</a>
    
      <a class="aigis-tags__item aigis-tags__item--layout" href="./tag/layout/index.html">layout</a>
    
  </nav>
  <h2 class="aigis-sidemenu__heading"><a href="./color.html">All Colors</a></h2>
</div>

    <div class="aigis-contents">
      <div class="aigis-contents__body">
        
  


        <footer class="aigis-footer">Last update at 2023/02/06 20:59</footer>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.js"></script>
  <script src="./morty.js" charset="utf-8"></script>
</body>
</html>
