<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width">
    <link href="../../../aigis_assets/css/highlight/okadia.css" rel="stylesheet">
    <link href="../../../aigis_assets/css/theme.css" rel="stylesheet">
    <link href="../../../styles.css" rel="stylesheet">
    <script></script>
  </head>
<body>
  <div class="aigis-container">
    <div class="aigis-sidemenu">
  <header class="aigis-header">
    <a href="../../../index.html">Styleguide</a>
  </header>
  <h2 class="aigis-sidemenu__heading">Category</h2>
  <nav class="aigis-categoryList">
    <ul data-path-depth="0"><li data-path-depth="0"><a>Components</a><ul data-path-depth="1"><li data-path-depth="1"><a href="../../../category/Components/Accordion/index.html">Accordion</a></li><li data-path-depth="1"><a href="../../../category/Components/Alert/index.html">Alert</a></li><li data-path-depth="1"><a href="../../../category/Components/Badge/index.html">Badge</a></li><li data-path-depth="1"><a href="../../../category/Components/Button/index.html">Button</a></li><li data-path-depth="1"><a href="../../../category/Components/Card/index.html">Card</a></li><li data-path-depth="1"><a href="../../../category/Components/Menu/index.html">Menu</a></li><li data-path-depth="1"><a href="../../../category/Components/Modal/index.html">Modal</a></li></ul></li><li data-path-depth="0"><a>Layout</a><ul data-path-depth="1"><li data-path-depth="1"><a href="../../../category/Layout/Flex/index.html" data-tree-current>Flex</a></li></ul></li></ul>
  </nav>
  <h2 class="aigis-sidemenu__heading">Tag</h2>
  <nav class="aigis-tags aigis-tagList">
    
      <a class="aigis-tags__item aigis-tags__item--components" href="../../../tag/components/index.html">components</a>
    
      <a class="aigis-tags__item aigis-tags__item--latest" href="../../../tag/latest/index.html">latest</a>
    
      <a class="aigis-tags__item aigis-tags__item--layout" href="../../../tag/layout/index.html">layout</a>
    
  </nav>
  <h2 class="aigis-sidemenu__heading"><a href="../../../color.html">All Colors</a></h2>
</div>

    <div class="aigis-contents">
      <div class="aigis-contents__body">
        
<nav>
  <h2 class="aigis-module__heading">Components</h2>
  <ul class="aigis-moduleList">
    <li class="aigis-moduleList__item">
      <a href="#Flex">Flex</a>
    </li>
  </ul>
</nav>
<div>
  <div class="aigis-module">
    <h2 class="aigis-module__heading" id="Flex">
      Flex
    </h2>
    <div class="aigis-module__filepath">
      /src/scss/layout/_flex.scss
    </div>
    <ul class="aigis-tags">
      <li class="aigis-tags__item aigis-tags__item--latest">
        latest
      </li>
      <li class="aigis-tags__item aigis-tags__item--layout">
        layout
      </li>
    </ul>
    <h2 id="breakpoints">Breakpoints</h2>
<p>Morty encourages a mobile frist approach to building layouts and user interfaces. Breakpoints are used based on minimum viewport widths to help us scale up as the viewport (or screen/browser width) changes.</p>
<p>Below are the breakpoints or media queries built in to Morty:</p>
<table>
  <thead>
      <tr>
          <th></th>
          <th>Global</th>
          <th>Extra Small</th>
          <th>Small</th>
          <th>Medium</th>
          <th>Large</th>
          <th>Extra Large</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Prefix</td>
          <td>.col-</td>
          <td>.col-xs</td>
          <td>.col-sm</td>
          <td>.col-md</td>
          <td>.col-lg</td>
          <td>.col-xl</td>
      </tr>
      <tr>
          <td>Viewport</td>
          <td>&lt; 520px</td>
          <td>&GreaterEqual; 520px</td>
          <td>&GreaterEqual; 768px</td>
          <td>&GreaterEqual; 980px</td>
          <td>&GreaterEqual; 1280px</td>
          <td>&GreaterEqual; 1600px</td>
      </tr>
  </tbody>
</table>

<p>These variables are used in the media queries throughout all of Morty and can be modified by editing and compiling the SCSS to CSS the file located at:
<code>./src/scss/abstracts/variables/_resolutions.scss</code></p>
<h2 id="media-queries">Media Queries</h2>

  </div>
</div>


        <footer class="aigis-footer">Last update at 2023/02/06 20:59</footer>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.js"></script>
  <script src="../../../morty.js" charset="utf-8"></script>
</body>
</html>
