<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width">
    <link href="../../../aigis_assets/css/highlight/okadia.css" rel="stylesheet">
    <link href="../../../aigis_assets/css/theme.css" rel="stylesheet">
    <link href="../../../styles.css" rel="stylesheet">
    <script></script>
  </head>
<body>
  <div class="aigis-container">
    <div class="aigis-sidemenu">
  <header class="aigis-header">
    <a href="../../../index.html">Styleguide</a>
  </header>
  <h2 class="aigis-sidemenu__heading">Category</h2>
  <nav class="aigis-categoryList">
    <ul data-path-depth="0"><li data-path-depth="0"><a>Components</a><ul data-path-depth="1"><li data-path-depth="1"><a href="../../../category/Components/Accordion/index.html">Accordion</a></li><li data-path-depth="1"><a href="../../../category/Components/Alert/index.html">Alert</a></li><li data-path-depth="1"><a href="../../../category/Components/Badge/index.html">Badge</a></li><li data-path-depth="1"><a href="../../../category/Components/Button/index.html" data-tree-current>Button</a></li><li data-path-depth="1"><a href="../../../category/Components/Card/index.html">Card</a></li><li data-path-depth="1"><a href="../../../category/Components/Menu/index.html">Menu</a></li><li data-path-depth="1"><a href="../../../category/Components/Modal/index.html">Modal</a></li></ul></li><li data-path-depth="0"><a>Layout</a><ul data-path-depth="1"><li data-path-depth="1"><a href="../../../category/Layout/Flex/index.html">Flex</a></li></ul></li></ul>
  </nav>
  <h2 class="aigis-sidemenu__heading">Tag</h2>
  <nav class="aigis-tags aigis-tagList">
    
      <a class="aigis-tags__item aigis-tags__item--components" href="../../../tag/components/index.html">components</a>
    
      <a class="aigis-tags__item aigis-tags__item--latest" href="../../../tag/latest/index.html">latest</a>
    
      <a class="aigis-tags__item aigis-tags__item--layout" href="../../../tag/layout/index.html">layout</a>
    
  </nav>
  <h2 class="aigis-sidemenu__heading"><a href="../../../color.html">All Colors</a></h2>
</div>

    <div class="aigis-contents">
      <div class="aigis-contents__body">
        
<nav>
  <h2 class="aigis-module__heading">Components</h2>
  <ul class="aigis-moduleList">
    <li class="aigis-moduleList__item">
      <a href="#Button">Button</a>
    </li>
    <li class="aigis-moduleList__item">
      <a href="#Colours">Colours</a>
    </li>
    <li class="aigis-moduleList__item">
      <a href="#Group">Group</a>
    </li>
    <li class="aigis-moduleList__item">
      <a href="#Outlines">Outlines</a>
    </li>
    <li class="aigis-moduleList__item">
      <a href="#Rounded">Rounded</a>
    </li>
  </ul>
</nav>
<div>
  <div class="aigis-module">
    <h2 class="aigis-module__heading" id="Button">
      Button
    </h2>
    <div class="aigis-module__filepath">
      /src/scss/components/button/__button.scss
    </div>
    <ul class="aigis-tags">
      <li class="aigis-tags__item aigis-tags__item--latest">
        latest
      </li>
      <li class="aigis-tags__item aigis-tags__item--components">
        components
      </li>
    </ul>
    <p>Use <code>a</code> or <code>button</code> tag.</p>
<div class="aigis-preview">
  <button class="c-btn"> Button </button></div>

<pre><code class="language-html"><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>button</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-btn<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
  Button
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>button</span><span class="token punctuation" >></span></span>
</code></pre>

  </div>
  <div class="aigis-module">
    <h2 class="aigis-module__heading" id="Colours">
      Colours
    </h2>
    <div class="aigis-module__filepath">
      /src/scss/components/button/_button-color.scss
    </div>
    <ul class="aigis-tags">
    </ul>
    <div class="aigis-preview">
  <button class="c-btn c-btn--primary"> Primary </button>
<button class="c-btn c-btn--success"> Success </button>
<button class="c-btn c-btn--warning"> Warning </button>
<button class="c-btn c-btn--danger"> Danger </button>
<button class="c-btn c-btn--info"> Info </button>
<button class="c-btn c-btn--secondary"> Secondary </button></div>

<pre><code class="language-html"><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>button</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-btn c-btn--primary<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
  Primary
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>button</span><span class="token punctuation" >></span></span>

<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>button</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-btn c-btn--success<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
  Success
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>button</span><span class="token punctuation" >></span></span>

<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>button</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-btn c-btn--warning<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
  Warning
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>button</span><span class="token punctuation" >></span></span>

<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>button</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-btn c-btn--danger<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
  Danger
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>button</span><span class="token punctuation" >></span></span>

<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>button</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-btn c-btn--info<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
  Info
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>button</span><span class="token punctuation" >></span></span>

<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>button</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-btn c-btn--secondary<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
  Secondary
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>button</span><span class="token punctuation" >></span></span>
</code></pre>

  </div>
  <div class="aigis-module">
    <h2 class="aigis-module__heading" id="Group">
      Group
    </h2>
    <div class="aigis-module__filepath">
      /src/scss/components/button/_button-group.scss
    </div>
    <ul class="aigis-tags">
    </ul>
    <div class="aigis-preview">
  <div class="c-btn--group">
    <button class="c-btn c-btn--primary">Primary</button>
    <button class="c-btn c-btn--secondary">Secondary</button>
    <button class="c-btn c-btn--warning">Warning</button>
</div></div>

<pre><code class="language-html"><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-btn--group<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>button</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-btn c-btn--primary<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>Primary<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>button</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>button</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-btn c-btn--secondary<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>Secondary<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>button</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>button</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-btn c-btn--warning<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>Warning<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>button</span><span class="token punctuation" >></span></span>
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
</code></pre>

  </div>
  <div class="aigis-module">
    <h2 class="aigis-module__heading" id="Outlines">
      Outlines
    </h2>
    <div class="aigis-module__filepath">
      /src/scss/components/button/_button-outline.scss
    </div>
    <ul class="aigis-tags">
    </ul>
    <p>If you need a button with an outline, you can replace the colour modifier with <code>--outline-*</code></p>
<div class="aigis-preview">
  <button class="c-btn c-btn--outline-primary"> Primary </button>
<button class="c-btn c-btn--outline-success"> Success </button>
<button class="c-btn c-btn--outline-warning"> Warning </button>
<button class="c-btn c-btn--outline-danger"> Danger </button>
<button class="c-btn c-btn--outline-info"> Info </button>
<button class="c-btn c-btn--outline-secondary"> Secondary </button></div>

<pre><code class="language-html"><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>button</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-btn c-btn--outline-primary<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
  Primary
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>button</span><span class="token punctuation" >></span></span>

<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>button</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-btn c-btn--outline-success<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
  Success
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>button</span><span class="token punctuation" >></span></span>

<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>button</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-btn c-btn--outline-warning<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
  Warning
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>button</span><span class="token punctuation" >></span></span>

<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>button</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-btn c-btn--outline-danger<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
  Danger
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>button</span><span class="token punctuation" >></span></span>

<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>button</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-btn c-btn--outline-info<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
  Info
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>button</span><span class="token punctuation" >></span></span>

<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>button</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-btn c-btn--outline-secondary<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
  Secondary
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>button</span><span class="token punctuation" >></span></span>
</code></pre>

  </div>
  <div class="aigis-module">
    <h2 class="aigis-module__heading" id="Rounded">
      Rounded
    </h2>
    <div class="aigis-module__filepath">
      /src/scss/components/button/_button-rounded.scss
    </div>
    <ul class="aigis-tags">
    </ul>
    <div class="aigis-preview">
  <button class="c-btn c-btn--primary c-btn--rounded"> Primary Rounded </button></div>

<pre><code class="language-html"><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>button</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-btn c-btn--primary c-btn--rounded<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
  Primary Rounded
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>button</span><span class="token punctuation" >></span></span>
</code></pre>

  </div>
</div>


        <footer class="aigis-footer">Last update at 2023/02/06 20:59</footer>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.js"></script>
  <script src="../../../morty.js" charset="utf-8"></script>
</body>
</html>
