<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Morty UI">
    <meta name="description" content="a modern css framework using CSS Grid and Flexbox">
    <meta name="keywords" content="css framework, modern css framework, material ui, morty ui, css grid framework, css grid, flexbox">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Christian Gibbs">

    <title>morty : a modern CSS framework</title>
    <link rel="stylesheet" href="../css/styles.css" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" />

    <script src="../js/morty.js" charset="utf-8"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">


  <style>


    .grid > div {
        background-color: rgba(255,255,255,0.7);
        border: 1px dotted #333333;
    }

    .grid > div:nth-child(odd) {
        background-color: #dedede;
    }

    .box {
      height: 100%;
      min-height: 10px;
      width: 100%;
    }

    .height-increase {
        min-height: 10rem;
    }

    .height-increase div {
        min-height: 2.5rem;
    }
  </style>
</head>

<body class="morty">
  
    <header class="content-centered">
        <div class="hero">
            <img src="/images/morty-logo.svg" class="animated bounceInUp fast" alt="" style="max-height: 125px;">
            <h1 class="animated bounceInUp">Morty UI <small>v1</small></h1>
            <div class="animated bounceInUp slow">
            <p>a modern CSS Framework</p>
            <a href="" class="button is-primary"><i class="fas fa-download"></i> Download</a>
            <a href="" class="button is-secondary"><i class="fab fa-bitbucket"></i></a>
            </div>
        </div>
    </header>  

    <div class="container">
        <div class="page-section">
            <div class="c-accordion">
                <div class="c-accordion__panel">
                    <div class="c-accordion__title">
                        123
                    </div>
                    <div class="c-accordion__content">
                        Content
                    </div>
                </div>
                <div class="c-accordion__panel">
                        <div class="c-accordion__title">
                            123
                        </div>
                        <div class="c-accordion__content">
                            Content
                        </div>
                    </div>
            </div>
        </div>
    </div>

  <div class="container">
    <section class="page-section">
        
        <h1>Flexbox</h1>
        <h4>Auto Width: dynamic/static</h4>
        <p>
            By default the <kbd>col</kbd> class will create columns based on the remaining space which will be distributed evenly between them.
            However by adding the <kbd>static</kbd> class, the column sizes will be created based on its content.
        </p>
        
        <div class="panel">
            <div class="content">
                <div class="flex">
                    <div class="col"><div class="box is-primary"></div></div>
                    <div class="col"><div class="box is-primary"></div></div>
                    <div class="col"><div class="box is-primary"></div></div>
                </div>
                <div class="flex">
                    <div class="col"><div class="box is-primary"></div></div>
                    <div class="col"><div class="box is-primary"></div></div>
                    <div class="col"><div class="box is-primary"></div></div>
                    <div class="col"><div class="box is-primary"></div></div>
                </div>
                <div class="flex">
                    <div class="col"><div class="box is-primary"></div></div>
                    <div class="col"><div class="box is-primary"></div></div>
                    <div class="col"><div class="box is-primary"></div></div>
                    <div class="col"><div class="box is-primary"></div></div>
                    <div class="col"><div class="box is-primary"></div></div>
                </div>
<figure>
<pre>
<code>
&lt;div class="flex "&gt;
    &lt;div class="col dynamic"&gt;&lt;/div&gt;
    &lt;div class="col dynamic"&gt;&lt;/div&gt;
    &lt;div class="col dynamic"&gt;&lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
</figure>
            </div>
        </div>



        <h4>Columns</h4>
        <p>
            Morty UI's <kbd>is-x-col</kbd> class is a 12 column grid layout built with flexbox, is fully responsive and can be used to create
            layouts with columns of specific sizes instead of an Auto Width.
        </p>
        <div class="panel">
            <div class="content">
                <div class="flex">
                    <div class="is-3-col"><div class="box is-primary"></div></div>
                    <div class="is-4-col"><div class="box is-primary"></div></div>
                    <div class="is-5-col"><div class="box is-primary"></div></div>
                </div>
<figure>
<pre>
<code>
&lt;div class="flex"&gt;
    &lt;div class="is-3-col"&gt;&lt;/div&gt;
    &lt;div class="is-4-col"&gt;&lt;/div&gt;
    &lt;div class="is-5-col"&gt;&lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
</figure>
            </div>
        </div>

        <h4>Fragments</h4>
        <p>
            The <kbd>is-xofy</kbd> class will produce columns in fifths, quarters, thirds, halfs or at full width.
        </p>

        <div class="panel">
            <div class="content"> 
                <h5>Fifts</h5>
                <div class="flex">
                    <div class="is-1of5 content-centered"><div class="box is-primary"><kbd>is-1of5</kbd></div></div>
                    <div class="is-4of5"><div class="box is-secondary"></div></div>
                    
                </div>
                <div class="flex">
                    <div class="is-2of5 content-centered"><div class="box is-primary"><kbd>is-2of5</kbd></div></div>
                    <div class="is-3of5"><div class="box is-secondary"></div></div>
                </div>
                <div class="flex">
                    <div class="is-3of5 content-centered"><div class="box is-primary"><kbd>is-3of5</kbd></div></div>
                    <div class="is-2of5"><div class="box is-secondary"></div></div>
                </div>
                <div class="flex">
                    <div class="is-4of5 content-centered"><div class="box is-primary"><kbd>is-4of5</kbd></div></div>
                    <div class="is-1of5"><div class="box is-secondary"></div></div>
                </div>
                <div class="flex">
                    <div class="is-5of5 content-centered"><div class="box is-primary"><kbd>is-5of5</kbd></div></div>
                </div>
                <h5>Fourths</h5>
                <div class="flex">
                    <div class="is-1of4 content-centered"><div class="box is-success"><kbd>is-1of4</kbd></div></div>
                    <div class="is-3of4"><div class="box is-secondary"></div></div>
                </div>
                <div class="flex">
                    <div class="is-2of4 content-centered"><div class="box is-success"><kbd>is-2of4</kbd></div></div>
                    <div class="is-2of4"><div class="box is-secondary"></div></div>
                </div>
                <div class="flex">
                    <div class="is-3of4 content-centered"><div class="box is-success"><kbd>is-3of4</kbd></div></div>
                    <div class="is-1of4"><div class="box is-secondary"></div></div>
                </div>
                <div class="flex">
                    <div class="is-4of4 content-centered"><div class="box is-success"><kbd>is-4of4</kbd></div></div>
                </div>
                <h5>Thirds</h5>
                <div class="flex">
                    <div class="is-1of3 content-centered"><div class="box is-warning"><kbd>is-1of3</kbd></div></div>
                    <div class="is-2of3"><div class="box is-secondary"></div></div>
                </div>
                <div class="flex">
                    <div class="is-2of3 content-centered"><div class="box is-warning"><kbd>is-2of3</kbd></div></div>
                    <div class="is-1of3"><div class="box is-secondary"></div></div>
                </div>
                <div class="flex">
                    <div class="is-3of3 content-centered"><div class="box is-warning"><kbd>is-3of3</kbd></div></div>
                </div>
                <h5>Other</h5>
                <div class="flex">
                    <div class="is-half content-centered"><div class="box is-danger"><kbd>is-half</kbd></div></div>
                    <div class="is-half"><div class="box is-secondary"></div></div>
                </div>
                <div class="flex">
                    <div class="is-full content-centered"><div class="box is-danger"><kbd>is-full</kbd></div></div>
                </div>

<figure>
<pre>
<code>
&lt;div class="flex"&gt;
    &lt;div class="is-1of3"&gt;&lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
</figure>

            </div>
        </div>
        

        <h4>Alignment</h4>
        <p>
            Add the following classes to the container of a set of columns to adjust their alignment.
        </p>
        

        <h5>.items-left</h5>

        <div class="panel">
            <div class="content">
                <div class="flex items-left is-dark">
                    <div class="is-1of3">
                        <div class="box is-primary"></div>
                    </div>
                    <div class="is-1of3">
                        <div class="box is-primary"></div>
                    </div>
                </div>
            </div>
        </div>

        <h5>.items-center</h5>

        <div class="panel">
            <div class="content">
                <div class="flex items-center is-secondary">
                    <div class="is-1of3">
                        <div class="box is-primary"></div>
                    </div>
                    <div class="is-1of3">
                        <div class="box is-primary"></div>
                    </div>
                </div>
            </div>
        </div>

        <h5>.items-right</h5>

        <div class="panel">
            <div class="content">
                <div class="flex items-right is-secondary">
                    <div class="is-1of3">
                        <div class="box is-primary"></div>
                    </div>
                    <div class="is-1of3">
                        <div class="box is-primary"></div>
                    </div>
                </div>
            </div>
        </div>

        <style>
            
        </style>

        <h5>.items-top</h5>

        <div class="panel">
            <div class="content">
                <div class="flex items-top is-secondary height-increase">
                    <div class="is-1of3">
                        <div class="box is-primary"></div>
                    </div>
                    <div class="is-1of3">
                        <div class="box is-primary"></div>
                    </div>
                    <div class="is-1of3">
                        <div class="box is-primary"></div>
                    </div>
                </div>
            </div>
        </div>

        <h5>.items-middle</h5>

        <div class="panel">
                <div class="content">
                    <div class="flex items-middle is-secondary height-increase">
                        <div class="is-1of3">
                            <div class="box is-primary"></div>
                        </div>
                        <div class="is-1of3">
                            <div class="box is-primary"></div>
                        </div>
                        <div class="is-1of3">
                            <div class="box is-primary"></div>
                        </div>
                    </div>
                </div>
            </div>

        <h5>.items-bottom</h5>

        <div class="panel">
            <div class="content">
                <div class="flex items-bottom is-secondary height-increase">
                    <div class="is-1of3">
                        <div class="box is-primary"></div>
                    </div>
                    <div class="is-1of3">
                        <div class="box is-primary"></div>
                    </div>
                    <div class="is-1of3">
                        <div class="box is-primary"></div>
                    </div>
                </div>
            </div>
        </div>

        <h5>.space-between</h5>

        <div class="panel">
            <div class="content">
                <div class="flex items-space-between is-secondary">
                    <div class="is-1of3">
                        <div class="box is-primary"></div>
                    </div>
                    <div class="is-1of3">
                        <div class="box is-primary"></div>
                    </div>
                </div>
            </div>
        </div>

        <h5>.space-around</h5>

        <div class="panel">
            <div class="content">
                <div class="flex items-space-around is-secondary">
                    <div class="is-1of3">
                        <div class="box is-primary"></div>
                    </div>
                    <div class="is-1of3">
                        <div class="box is-primary"></div>
                    </div>
                </div>
            </div>
        </div>

        <h5>.space-even</h5>

        <div class="panel">
            <div class="content">
                <div class="flex items-space-evenly is-secondary">
                    <div class="is-1of3">
                        <div class="box is-primary"></div>
                    </div>
                    <div class="is-1of3">
                        <div class="box is-primary"></div>
                    </div>
                </div>
            </div>
        </div>

        <h5>.items-stretched</h5>

        <div class="panel">
            <div class="content">
                <div class="flex items-stretch items-space-evenly is-secondary height-increase">
                    <div class="is-1of3 is-primary"></div>
                    <div class="is-1of3 is-primary"></div>
                </div>
            </div>
        </div>       

        
    </section>
    <div class="flex space-between">
      <div class="is-col">
        <a href="">made with <i class="fas fa-coffee"></i> &amp;
          <i class="fas fa-heart"></i> by christian gibbs</a>
      </div>
      <div class="is-col">
        <a href="#top"><i class="fas fa-arrow-circle-up"></i> back to top</a>
      </div>
    </div>
  </div>
  </div> 
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.js"></script>
  <script src="js/morty.js" charset="utf-8"></script>
<footer></footer>

</html>