<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Morty UI">
    <meta name="description" content="a modern css framework using CSS Grid and Flexbox">
    <meta name="keywords" content="css framework, modern css framework, material ui, morty ui, css grid framework, css grid, flexbox">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Christian Gibbs">

    <title>morty : a modern CSS framework</title>
    <link rel="stylesheet" href="../css/styles.css" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" />

    <script src="../js/morty.js" charset="utf-8"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">


  <style>


    .grid > div {
        background-color: rgba(255,255,255,0.7);
        border: 1px dotted #333333;
    }

    .grid > div:nth-child(odd) {
        background-color: #dedede;
    }

    .box {
      height: 100%;
      min-height: 10px;
      width: 100%;
    }

    .height-increase {
        min-height: 30px;
    }
  </style>
</head>

<body class="morty">
  
    <header class="content-centered">
        <div class="hero">
            <img src="/images/morty-logo.svg" class="animated bounceInUp fast" alt="" style="max-height: 125px;">
            <h1 class="animated bounceInUp">Morty UI <small>v1</small></h1>
            <div class="animated bounceInUp slow">
            <p>a modern CSS Framework</p>
            <a href="" class="button is-primary"><i class="fas fa-download"></i> Download</a>
            <a href="" class="button is-secondary"><i class="fab fa-bitbucket"></i></a>
            </div>
        </div>
    </header>  


  <div class="container">
    <section class="page-section">
        <div class="panel">
            <div class="content">
                    <h1>CSS Grid</h1>
                    <h2>Before You Start</h2>
                    <p>
                        CSS Grids are a new feature of CSS, are relatively advanced and can prove difficult to understand. I have attempted to try and simplify this feature
                        by introducing naming conventions and HTML properties to give you control over CSS Grid, without the headache of writing it.
                    </p>
                    <button class="button is-success"><i class="fas fa-download"></i> Template Layouts</button>
                    <p><span class="badge is-danger">Please Note</span> Some of the naming conventions used for the classes may be reviewed in order to try make this feature easier to understand and use.</p>
                    <h2>Grids</h2>
                    <p>
                        To start using CSS Grids on morty UI, you must first create the grid container by assigning a class of <kbd>grid</kbd> to any div element. 
                        You can then add additional html properties, such as <kbd>columns</kbd> and <kbd>rows</kbd> to control the structure of the grid.
                    </p>

<figure>
<pre>
<code>
&lt;div class="grid"&gt;
    ...
&lt;/div&gt;
</code>
</pre>
</figure>
                    <p>
                        When you specify the amount of columns and rows, the following <kbd>&lt;div class="grid" columns="12" rows="12"&gt;&lt;/div&gt;</kbd> 
                        would render a 12x12 grid on the page.
                    </p>
            
                    
                    <img src="../images/css-grid/css-grid.png" alt="CSS Grid" style="width: 100%;">
                
                    <h2>Columns</h2>
                    <p>
                        Columns can be created by adding the class <kbd>col</kbd> to any child div elements of the <kbd>grid</kbd> class. A default column will span a single
                        column rendered by the grid, however by adding additional html properties such as <kbd>col-spans</kbd> and <kbd>row-spans</kbd> you can control the amount of
                        columns and rows the <kbd>col</kbd> occupies. Using <kbd>col-pos</kbd> and <kbd>row-pos</kbd> will allow you to control the position of your columns too.
                    </p>

                    <div class="grid" columns="3">
                        <div class="col" col-spans="1"><div class="box is-primary"></div></div>
                        <div class="col" col-spans="1"><div class="box is-primary"></div></div>
                        <div class="col" col-spans="1"><div class="box is-primary"></div></div>
                    </div>

                    <div class="grid" columns="4">
                        <div class="col" col-spans="1"><div class="box is-primary"></div></div>
                        <div class="col" col-spans="1"><div class="box is-primary"></div></div>
                        <div class="col" col-spans="1"><div class="box is-primary"></div></div>
                        <div class="col" col-spans="1"><div class="box is-primary"></div></div>
                    </div>

                    <div class="grid" columns="5">
                        <div class="col" col-spans="1"><div class="box is-primary"></div></div>
                        <div class="col" col-spans="1"><div class="box is-primary"></div></div>
                        <div class="col" col-spans="1"><div class="box is-primary"></div></div>
                        <div class="col" col-spans="1"><div class="box is-primary"></div></div>
                        <div class="col" col-spans="1"><div class="box is-primary"></div></div>
                    </div>

<figure>
<pre>
<code>
&lt;div class="grid"&gt;
    &lt;div class="col"&gt; 
    &lt;div class="col"&gt;
    &lt;div class="col"&gt;       
&lt;/div&gt;
</code>
</pre>
</figure>
            
                    <h2>Spans</h2>
            
                    <p>
                        In this 6x4 grid <kbd>&lt;div class="col" col-spans="4" row-spans="2"&gt;&lt;/div&gt;</kbd> would result in the following:
                    </p>
            
                    <img src="../images/css-grid/grid-spans-example.png" alt="CSS Grid Spans" style="width: 100%;">
            
                    <h3>Example</h3>
                    <div class="panel">
                        <div class="content">
                            <div class="grid demo" columns="12">
                                <div class="col" col-spans="1"></div>
                                <div class="col" col-spans="2"></div>
                                <div class="col" col-spans="3"></div> 
                                <div class="col" col-spans="6" row-spans="2"></div>  
                                <div class="col" col-spans="4"></div>
                                <div class="col"></div>
                                <div class="col"></div>
                                <div class="col" col-spans="4"></div>
                                <div class="col" col-spans="4"></div>
                                <div class="col" col-spans="4"></div>   
                            </div>

<figure>
<pre>
<code>
&lt;div class="grid demo" columns="12"&gt;
    &lt;div class="col" col-spans="1"&gt;&lt;/div&gt;
    &lt;div class="col" col-spans="2"&gt;&lt;/div&gt;
    &lt;div class="col" col-spans="3"&gt;&lt;/div&gt; 
    &lt;div class="col" col-spans="6" row-spans="2"&gt;&lt;/div&gt;  
    &lt;div class="col" col-spans="4"&gt;&lt;/div&gt;
    &lt;div class="col"&gt;&lt;/div&gt;
    &lt;div class="col"&gt;&lt;/div&gt;
    &lt;div class="col" col-spans="4"&gt;&lt;/div&gt;
    &lt;div class="col" col-spans="4"&gt;&lt;/div&gt;
    &lt;div class="col" col-spans="4"&gt;&lt;/div&gt;   
&lt;/div&gt;
</code>
</pre>
</figure>

                        </div>
                    </div>
        
            
                    <h2>Positions</h2>
                    <p>
                        Grid Positions in Morty UI provide you with more flexibility than using Spans due to the ability to not only control the size of your column, 
                        but the exact position on the grid allowing you to create layouts which have previously been incredibly difficult without the use of Grid.
                    </p>
                    <h3>col-pos and row-pos</h3>
                    <p>
                        By using <kbd>col-pos</kbd> as an additional HTML property, you can control the columns your <kbd>col</kbd> occupies. 
                        Similarly, by using <kbd>row-pos</kbd> you can control the rows. When using Morty UI positions, you can either specify
                        a single number to represent the column/row or alternatively you can specify a range such as (1-3) which would
                        start the <kbd>col</kbd> in the first column and end in the third (occupy 1, 2 and 3 - end before 4).
                    </p>
                    <p>
                        In this 6x4 grid <kbd>&lt;div class="col" col-pos="3-5" row-pos="3-4"&gt;&lt;/div&gt;</kbd> 
                        will allow you to control the position of the column and the span/size properties whilst also
                        having the freedom to select singular columns/rows with <kbd>&lt;div class="col" col-pos="2" row-pos="1"&gt;&lt;/div&gt;</kbd>
                    </p>
            
                    <img src="../images/css-grid/grid-position-example.png" alt="CSS Grid Positions" style="width: 100%;">
            
                    <h3>Example</h3>
                    <div class="panel">
                        <div class="content">
                            <div class="grid" columns="12" rows="6">
                                <div class="col" col-pos="2-3" row-pos="3-5">123</div>
                                <div class="col" col-pos="3-5" row-pos="2-3"></div>  
                                <div class="col" col-pos="5-8" row-pos="3-4"></div>
                                <div class="col" col-pos="7" row-pos="2-6"></div>
                                <div class="col" col-pos="10-12" row-pos="2-3"></div>
                                <div class="col" col-pos="11" row-pos="3-5"></div>
                                <div class="col" col-pos="10-12" row-pos="5"></div>
                            </div>
                        </div>
                    </div>  
            
                    <h2>Alignment</h2>
                    <p>There are various classes which can be used in order to align either a group of items or individual items. These classes and their descriptions are in the table below.</p>
            
                    <table class="is-stripe is-hover">
                        <thead>
                            <tr>
                                <th>Class</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <kbd>items-left</kbd>
                                </td>
                                <td>
                                    Used with <kbd>grid</kbd> to justify all items at the start of their cell
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <kbd>items-right</kbd>
                                </td>
                                <td>
                                    Used with <kbd>grid</kbd> to justify all items at the end of their cell
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <kbd>items-center</kbd>
                                </td>
                                <td>
                                    Used with <kbd>grid</kbd> to justify all items in the center of their cell
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <kbd>items-top</kbd>
                                </td>
                                <td>
                                    Used with <kbd>grid</kbd> to align all items at the top of their cell
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <kbd>items-bottom</kbd>
                                </td>
                                <td>
                                    Used with <kbd>grid</kbd> to align all items at the bottom of their cell
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <kbd>items-middle</kbd>
                                </td>
                                <td>
                                    Used with <kbd>grid</kbd> to align all items in the middle of their cell
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <kbd>is-left</kbd>
                                </td>
                                <td>
                                    Used with <kbd>col</kbd> to justify this column to the left of its cell
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <kbd>is-right</kbd>
                                </td>
                                <td>
                                    Used with <kbd>col</kbd> to justify this column to the right of its cell
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <kbd>is-center</kbd>
                                </td>
                                <td>
                                    Used with <kbd>col</kbd> to justify this column in the center of its cell
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <kbd>is-top</kbd>
                                </td>
                                <td>
                                    Used with <kbd>col</kbd> to align this column to the top of its cell
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <kbd>is-bottom</kbd>
                                </td>
                                <td>
                                    Used with <kbd>col</kbd> to align this column to the bottom of its cell
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <kbd>is-middle</kbd>
                                </td>
                                <td>
                                    Used with <kbd>col</kbd> to align this column in the middle of its cell
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <kbd>is-default</kbd>
                                </td>
                                <td>Resets the default alignment of the <kbd>col</kbd> it is used on</td>
                            </tr>
                        </tbody>
                    </table>
            
                    <p>
                        The first row of the example below have all been set with the <kbd>items-middle</kbd> and <kbd>items-center</kbd> classes on the 
                        same level of <kbd>grid</kbd>. However, on the second row the columns are aligned independently using the <kbd>is-*</kbd> class on each <kbd>col</kbd>.
                    </p>
                    
                    <img src="../images/css-grid/grid-alignment-example.png" alt="CSS Grid Alignment" style="width: 100%;">
                    
            </div>
        </div>
        



    </section>
    <div class="flex space-between">
      <div class="is-col">
        <a href="">made with <i class="fas fa-coffee"></i> &amp;
          <i class="fas fa-heart"></i> by christian gibbs</a>
      </div>
      <div class="is-col">
        <a href="#top"><i class="fas fa-arrow-circle-up"></i> back to top</a>
      </div>
    </div>
  </div>
  </div> 
  </body>

<footer></footer>

</html>