<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="title" content="Morty UI">
  <meta name="description" content="a modern css framework using CSS Grid and Flexbox">
  <meta name="keywords" content="css framework, modern css framework, material ui, morty ui, css grid framework, css grid, flexbox">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="Christian Gibbs">
  <link rel="icon" type="image/x-icon" href="images/morty-logo.svg"/>
  <link rel="shortcut icon" type="image/x-icon" href="images/morty-logo.svg"/>

  <title>Accordion - morty : a modern CSS framework</title>
  

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" />

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body class="morty">

    <div class="l-container l-large">

        <h1>.c-accordion</h1>
        <div class="c-accordion">
            <div class="c-accordion__tab">
                <div class="c-accordion__header js-accordion-header">Title 1</div>
                <div class="c-accordion__body js-accordion-content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis iure hic ab optio, ducimus cumque quisquam delectus aspernatur omnis! Distinctio quod soluta sequi! At et harum animi rem id architecto!
                </div>
            </div>
            <div class="c-accordion__tab">
                <div class="c-accordion__header js-accordion-header">Title 2</div>
                <div class="c-accordion__body js-accordion-content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis iure hic ab optio, ducimus cumque quisquam delectus aspernatur omnis! Distinctio quod soluta sequi! At et harum animi rem id architecto!
                </div>
            </div>
            <div class="c-accordion__tab">
                <div class="c-accordion__header js-accordion-header">Title 3</div>
                <div class="c-accordion__body js-accordion-content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis iure hic ab optio, ducimus cumque quisquam delectus aspernatur omnis! Distinctio quod soluta sequi! At et harum animi rem id architecto!
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.js"></script>
    <script src="../../js/morty.js" charset="utf-8"></script>
</body>
<footer>

</footer>
</html>

