<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="title" content="Morty UI">
  <meta name="description" content="a modern css framework using CSS Grid and Flexbox">
  <meta name="keywords" content="css framework, modern css framework, material ui, morty ui, css grid framework, css grid, flexbox">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="Christian Gibbs">
  <link rel="icon" type="image/x-icon" href="images/morty-logo.svg"/>
  <link rel="shortcut icon" type="image/x-icon" href="images/morty-logo.svg"/>

  <title>Badges - morty : a modern CSS framework</title>
  

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" />

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body class="morty">

    <div class="l-container l-large">

        <h1>.c-badge</h1>
        <div class="c-badge">Badge</div>
    
        <div class="c-badge c-badge--pomegranate">Badge</div>
    
        <div class="c-badge c-badge--razzmatazz">Badge</div>
    
        <div class="c-badge c-badge--grape">Badge</div>
    
        <div class="c-badge c-badge--purple-heart">Badge</div>
    
        <div class="c-badge c-badge--ocean-blue-pearl">Badge</div>
    
        <div class="c-badge c-badge--dodger-blue">Badge</div>
    
        <div class="c-badge c-badge--cerulean">Badge</div>
    
        <div class="c-badge c-badge--robins-egg-blue">Badge</div>
    
        <div class="c-badge c-badge--persian-green">Badge</div>
    
        <div class="c-badge c-badge--fruit-salad">Badge</div>
    
        <div class="c-badge c-badge--sushi">Badge</div>
    
        <div class="c-badge c-badge--pear">Badge</div>
    
        <div class="c-badge c-badge--gargoyle-gas">Badge</div>
    
        <div class="c-badge c-badge--amber">Badge</div>
    
        <div class="c-badge c-badge--pizazz">Badge</div>
    
        <div class="c-badge c-badge--orange">Badge</div>
    
        <div class="c-badge c-badge--roman-coffee">Badge</div>
    
        <div class="c-badge c-badge--quick-silver">Badge</div>
    
        <div class="c-badge c-badge--steel-teal">Badge</div>


        <h1>.c-badge--pill</h1>
        <div class="c-badge c-badge--pill">Badge Pill</div>

        <div class="c-badge c-badge--pill c-badge--pomegranate">Badge Pill</div>

        <div class="c-badge c-badge--pill c-badge--razzmatazz">Badge Pill</div>

        <div class="c-badge c-badge--pill c-badge--grape">Badge Pill</div>

        <div class="c-badge c-badge--pill c-badge--purple-heart">Badge Pill</div>

        <div class="c-badge c-badge--pill c-badge--ocean-blue-pearl">Badge Pill</div>

        <div class="c-badge c-badge--pill c-badge--dodger-blue">Badge Pill</div>

        <div class="c-badge c-badge--pill c-badge--cerulean">Badge Pill</div>

        <div class="c-badge c-badge--pill c-badge--robins-egg-blue">Badge Pill</div>

        <div class="c-badge c-badge--pill c-badge--persian-green">Badge Pill</div>

        <div class="c-badge c-badge--pill c-badge--fruit-salad">Badge Pill</div>

        <div class="c-badge c-badge--pill c-badge--sushi">Badge Pill</div>

        <div class="c-badge c-badge--pill c-badge--pear">Badge Pill</div>

        <div class="c-badge c-badge--pill c-badge--gargoyle-gas">Badge Pill</div>

        <div class="c-badge c-badge--pill c-badge--amber">Badge Pill</div>

        <div class="c-badge c-badge--pill c-badge--pizazz">Badge Pill</div>

        <div class="c-badge c-badge--pill c-badge--orange">Badge Pill</div>

        <div class="c-badge c-badge--pill c-badge--roman-coffee">Badge Pill</div>

        <div class="c-badge c-badge--pill c-badge--quick-silver">Badge Pill</div>

        <div class="c-badge c-badge--pill c-badge--steel-teal">Badge Pill</div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.js"></script>
    <script src="../../js/morty.js" charset="utf-8"></script>
</body>
<footer>

</footer>
</html>