<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="title" content="Morty UI">
  <meta name="description" content="a modern css framework using CSS Grid and Flexbox">
  <meta name="keywords" content="css framework, modern css framework, material ui, morty ui, css grid framework, css grid, flexbox">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="Christian Gibbs">
  <link rel="icon" type="image/x-icon" href="images/morty-logo.svg"/>
  <link rel="shortcut icon" type="image/x-icon" href="images/morty-logo.svg"/>

  <title>Buttons - morty : a modern CSS framework</title>
  

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" />

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

  <link rel="stylesheet" href="../../css/styles.css" />
</head>

<body class="morty">

    <div class="l-container l-large">

        <h1>.c-btn</h1>
        <div class="c-btn">Button</div>
    
        <div class="c-btn c-btn--pomegranate">Button</div>
    
        <div class="c-btn c-btn--razzmatazz">Button</div>
    
        <div class="c-btn c-btn--grape">Button</div>
    
        <div class="c-btn c-btn--purple-heart">Button</div>
    
        <div class="c-btn c-btn--ocean-blue-pearl">Button</div>
    
        <div class="c-btn c-btn--dodger-blue">Button</div>
    
        <div class="c-btn c-btn--cerulean">Button</div>
    
        <div class="c-btn c-btn--robins-egg-blue">Button</div>
    
        <div class="c-btn c-btn--persian-green">Button</div>
    
        <div class="c-btn c-btn--fruit-salad">Button</div>
    
        <div class="c-btn c-btn--sushi">Button</div>
    
        <div class="c-btn c-btn--pear">Button</div>
    
        <div class="c-btn c-btn--gargoyle-gas">Button</div>
    
        <div class="c-btn c-btn--amber">Button</div>
    
        <div class="c-btn c-btn--pizazz">Button</div>
    
        <div class="c-btn c-btn--orange">Button</div>
    
        <div class="c-btn c-btn--roman-coffee">Button</div>
    
        <div class="c-btn c-btn--quick-silver">Button</div>
    
        <div class="c-btn c-btn--steel-teal">Button</div>


        <h1>.c-btn--rounded</h1>
        <div class="c-btn c-btn--rounded">Button</div>

        <div class="c-btn c-btn--rounded c-btn--pomegranate">Button</div>

        <div class="c-btn c-btn--rounded c-btn--razzmatazz">Button</div>

        <div class="c-btn c-btn--rounded c-btn--grape">Button</div>

        <div class="c-btn c-btn--rounded c-btn--purple-heart">Button</div>

        <div class="c-btn c-btn--rounded c-btn--ocean-blue-pearl">Button</div>

        <div class="c-btn c-btn--rounded c-btn--dodger-blue">Button</div>

        <div class="c-btn c-btn--rounded c-btn--cerulean">Button</div>

        <div class="c-btn c-btn--rounded c-btn--robins-egg-blue">Button</div>

        <div class="c-btn c-btn--rounded c-btn--persian-green">Button</div>

        <div class="c-btn c-btn--rounded c-btn--fruit-salad">Button</div>

        <div class="c-btn c-btn--rounded c-btn--sushi">Button</div>

        <div class="c-btn c-btn--rounded c-btn--pear">Button</div>

        <div class="c-btn c-btn--rounded c-btn--gargoyle-gas">Button</div>

        <div class="c-btn c-btn--rounded c-btn--amber">Button</div>

        <div class="c-btn c-btn--rounded c-btn--pizazz">Button</div>

        <div class="c-btn c-btn--rounded c-btn--orange">Button</div>

        <div class="c-btn c-btn--rounded c-btn--roman-coffee">Button</div>

        <div class="c-btn c-btn--rounded c-btn--quick-silver">Button</div>

        <div class="c-btn c-btn--rounded c-btn--steel-teal">Button</div>

        <h1>.c-btn--group</h1>
        <div class="c-btn--group">
          <button class="c-btn c-btn--steel-teal"><i class="fas fa-user"></i></button>
          <button class="c-btn c-btn--steel-teal">Button</button>
          <button class="c-btn c-btn--steel-teal"><i class="fas fa-chart-bar"></i></button>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.js"></script>
    <script src="../../js/morty.js" charset="utf-8"></script>
</body>
<footer>

</footer>
</html>