<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="title" content="Morty UI">
  <meta name="description" content="a modern css framework using CSS Grid and Flexbox">
  <meta name="keywords" content="css framework, modern css framework, material ui, morty ui, css grid framework, css grid, flexbox">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="Christian Gibbs">
  <link rel="icon" type="image/x-icon" href="images/morty-logo.svg"/>
  <link rel="shortcut icon" type="image/x-icon" href="images/morty-logo.svg"/>

  <title>Modal - morty : a modern CSS framework</title>
  

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" />

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

  <link rel="stylesheet" href="../../css/styles.css" />
  
</head>
<video id="background_video" class="c-hero__media" loop="" muted="" autoplay>
    <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
    Your browser does not support HTML video.
</video>
<body class="morty">

    <div class="c-hero">
        <video id="background_video" class="c-hero__media" loop="" muted="" autoplay>
            <source src="https://video-man2-1.xx.fbcdn.net/v/t42.9040-2/34546167_1923615257929500_7906389412970233856_n.mp4?_nc_cat=109&ccb=1-7&_nc_sid=985c63&efg=eyJ2ZW5jb2RlX3RhZyI6ImxlZ2FjeV9oZCJ9&_nc_ohc=b2mH8X4F1HQAX84VPQA&_nc_ht=video-man2-1.xx&oh=00_AT-MqWJ1lNEjvER93CR9Ti9rbTTzB6AiVYEaae3o7TL-rg&oe=63249E8C" type="video/mp4">
        </video>
        <div id="overlay" class="c-hero__overlay"></div>
        <div class="c-hero__content flex-ai-center">
            <div class="l-container l-container--lg">
                <div class="flex">
                    <div class="col-12">
                        <h1>.c-hero</h1>
                 <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati libero quam dolor expedita ut veniam unde dolore id nemo fugit optio, magnam possimus nulla tenetur aut atque assumenda eos enim?</p> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="l-container l-large">
        
       

       

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.js"></script>
    <script src="../../js/morty.js" charset="utf-8"></script>
</body>
<footer>

</footer>
</html>

