<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="title" content="Morty UI">
  <meta name="description" content="a modern css framework using CSS Grid and Flexbox">
  <meta name="keywords" content="css framework, modern css framework, material ui, morty ui, css grid framework, css grid, flexbox">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="Christian Gibbs">
  <link rel="icon" type="image/x-icon" href="images/morty-logo.svg"/>
  <link rel="shortcut icon" type="image/x-icon" href="images/morty-logo.svg"/>

  <title>Modal - morty : a modern CSS framework</title>
  

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" />

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

  <link rel="stylesheet" href="../../css/styles.css" />
  
</head>

<body class="morty">

    <div class="l-container l-large">
        
        <h1>.c-menu</h1>
<style>
    .c-navbar__brand--logo {max-height: 100px;}
    .small_logo {max-height: 33px;}
</style>
        <nav class="c-navbar" style="position:sticky;top:0;">
            <div class="c-navbar__brand">
                <a href="https://staging.captaincreps.com" data-wpel-link="internal"><img class="c-navbar__brand--logo" src="https://staging.captaincreps.com/wp-content/uploads/2021/08/weblogo.png" alt=""></a>
            </div>
                
            <div class="c-navbar__menu">
                <div class="c-menu__toggle c-btn is-secondary js-menu__toggle w-full">
                    <span class="menu-bars"></span>
                </div>
                <ul class="c-menu js-menu">
                    <li class="c-menu__item">
                        <a href="" class="c-menu__link">Page Link</a>
                    </li>
                    <li class="c-menu__item">
                        <a href="" class="c-menu__link">Page Link</a>
                    </li>
                    <li class="c-menu__item">
                        <a href="" class="c-menu__link">Page Link</a>
                    </li>
                    <li class="c-menu__item has-submenu js-menu__parent">
                        <a class="c-menu__link">Has Submenu</a>
                        <ul class="c-menu is-submenu js-menu__child">
                            <li class="c-menu__item">
                                <a href="" class="c-menu__link">Submenu</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>


        <div class="flex">
            <div class="col-3">
                <nav class="c-nav p-sticky">
                    
                    <div class="c-navbar__menu">
                        <div class="c-menu__toggle c-btn is-secondary js-menu__toggle">
                            <span class="menu-bars"></span>
                        </div>
                        <ul class="c-menu c-menu--list js-menu">
                            <li class="c-menu__item">
                                <a href="" class="c-menu__link">Page Link</a>
                            </li>
                            <li class="c-menu__item">
                                <a href="" class="c-menu__link">Page Link</a>
                            </li>
                            <li class="c-menu__item">
                                <a href="" class="c-menu__link">Page Link</a>
                            </li>
                            <li class="c-menu__item has-submenu js-menu__parent">
                                <a class="c-menu__link">Has Submenu</a>
                                <ul class="c-menu is-submenu js-menu__child">
                                    <li class="c-menu__item">
                                        <a href="" class="c-menu__link">Submenu</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    
                </nav>
            </div>
            <div class="col-9">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar sit amet ex vitae mollis. Fusce libero nunc, rhoncus id lacus sit amet, pellentesque efficitur elit. Phasellus convallis fermentum nibh faucibus imperdiet. Aliquam lobortis sodales arcu, vitae commodo augue faucibus vel. Duis eu eros congue orci tincidunt iaculis at vel lacus. Cras id rutrum sapien. Ut sit amet interdum leo, in pellentesque arcu. Pellentesque porttitor sapien vitae lorem placerat sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus mauris quis imperdiet fermentum. Duis mauris odio, pellentesque sed diam vitae, luctus ultrices mi. Cras condimentum mi at diam auctor blandit.

Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce hendrerit pharetra dui. Morbi nunc odio, sollicitudin non posuere sed, scelerisque quis lectus. Curabitur feugiat accumsan dolor ac rhoncus. Donec tincidunt nunc augue, non placerat dui lacinia non. Donec neque eros, convallis sit amet metus in, pellentesque auctor libero.

Integer vel congue velit, eu fringilla leo. Donec mollis sit amet ligula sit amet rutrum. Integer efficitur sed nulla finibus egestas. Fusce vitae ullamcorper augue, at cursus odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla fermentum velit quis quam tempus, ac sollicitudin nunc volutpat. Duis ipsum enim, congue non urna ut, vulputate placerat orci. Cras magna ipsum, viverra vel sem a, aliquam feugiat leo. Phasellus ante tellus, ultrices vel tempor a, varius id ligula. Praesent non tellus et quam tristique tincidunt vitae nec tortor. Aliquam rutrum tincidunt augue vel bibendum. Ut eget arcu ac enim rutrum fringilla at ac ex. In tempus purus sit amet nisl malesuada, ac sollicitudin est tristique. Integer iaculis risus nisl, non pharetra velit hendrerit euismod. Fusce id metus viverra, sollicitudin tortor vitae, sagittis sem.

Vestibulum ut pulvinar tellus. Nam a ligula nibh. In hac habitasse platea dictumst. Morbi fringilla tincidunt egestas. Sed metus sapien, egestas et accumsan maximus, hendrerit sit amet neque. Sed id tristique neque. Quisque luctus quam a velit consequat, ut convallis tellus bibendum.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar sit amet ex vitae mollis. Fusce libero nunc, rhoncus id lacus sit amet, pellentesque efficitur elit. Phasellus convallis fermentum nibh faucibus imperdiet. Aliquam lobortis sodales arcu, vitae commodo augue faucibus vel. Duis eu eros congue orci tincidunt iaculis at vel lacus. Cras id rutrum sapien. Ut sit amet interdum leo, in pellentesque arcu. Pellentesque porttitor sapien vitae lorem placerat sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus mauris quis imperdiet fermentum. Duis mauris odio, pellentesque sed diam vitae, luctus ultrices mi. Cras condimentum mi at diam auctor blandit.

Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce hendrerit pharetra dui. Morbi nunc odio, sollicitudin non posuere sed, scelerisque quis lectus. Curabitur feugiat accumsan dolor ac rhoncus. Donec tincidunt nunc augue, non placerat dui lacinia non. Donec neque eros, convallis sit amet metus in, pellentesque auctor libero.

Integer vel congue velit, eu fringilla leo. Donec mollis sit amet ligula sit amet rutrum. Integer efficitur sed nulla finibus egestas. Fusce vitae ullamcorper augue, at cursus odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla fermentum velit quis quam tempus, ac sollicitudin nunc volutpat. Duis ipsum enim, congue non urna ut, vulputate placerat orci. Cras magna ipsum, viverra vel sem a, aliquam feugiat leo. Phasellus ante tellus, ultrices vel tempor a, varius id ligula. Praesent non tellus et quam tristique tincidunt vitae nec tortor. Aliquam rutrum tincidunt augue vel bibendum. Ut eget arcu ac enim rutrum fringilla at ac ex. In tempus purus sit amet nisl malesuada, ac sollicitudin est tristique. Integer iaculis risus nisl, non pharetra velit hendrerit euismod. Fusce id metus viverra, sollicitudin tortor vitae, sagittis sem.

Vestibulum ut pulvinar tellus. Nam a ligula nibh. In hac habitasse platea dictumst. Morbi fringilla tincidunt egestas. Sed metus sapien, egestas et accumsan maximus, hendrerit sit amet neque. Sed id tristique neque. Quisque luctus quam a velit consequat, ut convallis tellus bibendum.
                </p>
            </div>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.js"></script>
    <script src="../../js/morty.js" charset="utf-8"></script>
</body>
<footer>

</footer>
</html>

