<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="title" content="Morty UI">
  <meta name="description" content="a modern css framework using CSS Grid and Flexbox">
  <meta name="keywords" content="css framework, modern css framework, material ui, morty ui, css grid framework, css grid, flexbox">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="Christian Gibbs">
  <link rel="icon" type="image/x-icon" href="images/morty-logo.svg"/>
  <link rel="shortcut icon" type="image/x-icon" href="images/morty-logo.svg"/>

  <title>Modal - morty : a modern CSS framework</title>
  

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" />

  <style>
      .c-navbar__brand h1 {
          background-color: #333333;
          color: #ffffff;
          padding: 0.5rem;
      }
  </style>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

  <link rel="stylesheet" href="../../css/styles.css" />
  
</head>

<body class="morty">

    <div class="l-container l-large">
        
        <h1>.c-navbar</h1>

        <nav class="c-navbar">
            <div class="c-navbar__brand">
                <h1>Site Brand</h1>
            </div>
            <div class="c-btn c-menu__toggle js-menu__toggle">
                <span class="menu-bars"></span>
            </div>
            <div class="c-navbar__menu">
                <ul class="c-menu js-menu">
                    <li class="c-menu__item">
                        <a href="" class="c-menu__link">Page Link</a>
                    </li>
                    <li class="c-menu__item">
                        <a href="" class="c-menu__link">Page Link</a>
                    </li>
                    <li class="c-menu__item">
                        <a href="" class="c-menu__link">Page Link</a>
                    </li>
                    <li class="c-menu__item has-submenu js-menu__parent">
                        <a class="c-menu__link">Has Submenu</a>
                        <ul class="c-menu is-submenu js-menu__child">
                            <li class="c-menu__item">
                                <a href="" class="c-menu__link">Submenu</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="c-navbar__social">
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
            </div>
        </nav>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.js"></script>
    <script src="../../js/morty.js" charset="utf-8"></script>
</body>
<footer>

</footer>
</html>

