<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="title" content="Morty UI">
  <meta name="description" content="a modern css framework using CSS Grid and Flexbox">
  <meta name="keywords" content="css framework, modern css framework, material ui, morty ui, css grid framework, css grid, flexbox">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="Christian Gibbs">
  <link rel="icon" type="image/x-icon" href="images/morty-logo.svg"/>
  <link rel="shortcut icon" type="image/x-icon" href="images/morty-logo.svg"/>

  <title>Modal - morty : a modern CSS framework</title>
  

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

  <link rel="stylesheet" href="../../css/styles.css" />
  
</head>

<body class="morty">

    <div class="l-container l-large">
        
        <h1>.c-tabs</h1>

        <div class="c-tabs">
          <div class="c-tabs__menu">
            <div class="c-menu__toggle c-btn is-secondary js-menu__toggle w-full">
                <span class="menu-bars"></span>
            </div>
            <ul class="c-menu js-menu">
                <li class="c-menu__item">
                    <a class="c-menu__link c-tabs__title" data-tab="#content1" data-group="example">Content 1</a>
                </li>
                <li class="c-menu__item">
                    <a class="c-menu__link c-tabs__title" data-tab="#content2" data-group="example">Content 2</a>
                </li>
            </ul>
          </div>
          <div class="c-tabs__content" data-group="example">
            <div id="content1" class="c-tabs__panel">
              <p><strong>Content 1</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptate ut recusandae ipsam expedita rerum omnis sed, voluptas dolorem, fugit eaque! Harum quam perferendis, laboriosam ipsa consequuntur voluptate atque rem.</p>
            </div>
            <div id="content2" class="c-tabs__panel">
                <p><strong>Content 2</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptate ut recusandae ipsam expedita rerum omnis sed, voluptas dolorem, fugit eaque! Harum quam perferendis, laboriosam ipsa consequuntur voluptate atque rem.</p>
            </div>
          </div>
        </div>
       

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.js"></script>
    <script src="../../js/morty.js" charset="utf-8"></script>
</body>
<footer>

</footer>
</html>

