<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width">
    <link href="../../aigis_assets/css/highlight/okadia.css" rel="stylesheet">
    <link href="../../aigis_assets/css/theme.css" rel="stylesheet">
    <link href="../../styles.css" rel="stylesheet">
    <script></script>
  </head>
<body>
  <div class="aigis-container">
    <div class="aigis-sidemenu">
  <header class="aigis-header">
    <a href="../../index.html">Styleguide</a>
  </header>
  <h2 class="aigis-sidemenu__heading">Category</h2>
  <nav class="aigis-categoryList">
    <ul data-path-depth="0"><li data-path-depth="0"><a>Components</a><ul data-path-depth="1"><li data-path-depth="1"><a href="../../category/Components/Accordion/index.html">Accordion</a></li><li data-path-depth="1"><a href="../../category/Components/Alert/index.html">Alert</a></li><li data-path-depth="1"><a href="../../category/Components/Badge/index.html">Badge</a></li><li data-path-depth="1"><a href="../../category/Components/Button/index.html">Button</a></li><li data-path-depth="1"><a href="../../category/Components/Card/index.html">Card</a></li><li data-path-depth="1"><a href="../../category/Components/Menu/index.html">Menu</a></li><li data-path-depth="1"><a href="../../category/Components/Modal/index.html">Modal</a></li></ul></li><li data-path-depth="0"><a>Layout</a><ul data-path-depth="1"><li data-path-depth="1"><a href="../../category/Layout/Flex/index.html">Flex</a></li></ul></li></ul>
  </nav>
  <h2 class="aigis-sidemenu__heading">Tag</h2>
  <nav class="aigis-tags aigis-tagList">
    
      <a class="aigis-tags__item aigis-tags__item--components" href="../../tag/components/index.html">components</a>
    
      <a class="aigis-tags__item aigis-tags__item--latest" href="../../tag/latest/index.html">latest</a>
    
      <a class="aigis-tags__item aigis-tags__item--layout" href="../../tag/layout/index.html">layout</a>
    
  </nav>
  <h2 class="aigis-sidemenu__heading"><a href="../../color.html">All Colors</a></h2>
</div>

    <div class="aigis-contents">
      <div class="aigis-contents__body">
        
<nav>
  <h2 class="aigis-module__heading">Components</h2>
  <ul class="aigis-moduleList">
    <li class="aigis-moduleList__item">
      <a href="#Accordion">Accordion</a>
    </li>
    <li class="aigis-moduleList__item">
      <a href="#Alert">Alert</a>
    </li>
    <li class="aigis-moduleList__item">
      <a href="#Alert Colours">Alert Colours</a>
    </li>
    <li class="aigis-moduleList__item">
      <a href="#Badge">Badge</a>
    </li>
    <li class="aigis-moduleList__item">
      <a href="#Button">Button</a>
    </li>
    <li class="aigis-moduleList__item">
      <a href="#Card">Card</a>
    </li>
    <li class="aigis-moduleList__item">
      <a href="#Menu">Menu</a>
    </li>
    <li class="aigis-moduleList__item">
      <a href="#Modal">Modal</a>
    </li>
    <li class="aigis-moduleList__item">
      <a href="#Flex">Flex</a>
    </li>
  </ul>
</nav>
<div>
  <div class="aigis-module">
    <h2 class="aigis-module__heading" id="Accordion">
      Accordion
    </h2>
    <div class="aigis-module__filepath">
      /src/scss/components/accordion/__accordion.scss
    </div>
    <ul class="aigis-tags">
      <li class="aigis-tags__item aigis-tags__item--latest">
        latest
      </li>
      <li class="aigis-tags__item aigis-tags__item--components">
        components
      </li>
    </ul>
    <p>Accordions allow you to toggle between hiding and showing content. Examples of where these are used most commonly are on FAQs</p>
<div class="aigis-preview">
  <div class="c-accordion">
    <div class="c-accordion__tab">
        <div class="c-accordion__header js-accordion-header">Title 1</div>
        <div class="c-accordion__body js-accordion-content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis iure hic ab optio, ducimus cumque quisquam delectus aspernatur omnis! Distinctio quod soluta sequi! At et harum animi rem id architecto! </div>
    </div>
    <div class="c-accordion__tab">
        <div class="c-accordion__header js-accordion-header">Title 2</div>
        <div class="c-accordion__body js-accordion-content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis iure hic ab optio, ducimus cumque quisquam delectus aspernatur omnis! Distinctio quod soluta sequi! At et harum animi rem id architecto! </div>
    </div>
    <div class="c-accordion__tab">
        <div class="c-accordion__header js-accordion-header">Title 3</div>
        <div class="c-accordion__body js-accordion-content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis iure hic ab optio, ducimus cumque quisquam delectus aspernatur omnis! Distinctio quod soluta sequi! At et harum animi rem id architecto! </div>
    </div>
</div></div>

<pre><code class="language-html"><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-accordion<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-accordion__tab<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
      <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-accordion__header js-accordion-header<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>Title 1<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
      <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-accordion__body js-accordion-content<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis iure hic ab optio, ducimus cumque quisquam delectus aspernatur omnis! Distinctio quod soluta sequi! At et harum animi rem id architecto!
      <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-accordion__tab<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
      <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-accordion__header js-accordion-header<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>Title 2<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
      <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-accordion__body js-accordion-content<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis iure hic ab optio, ducimus cumque quisquam delectus aspernatur omnis! Distinctio quod soluta sequi! At et harum animi rem id architecto!
      <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-accordion__tab<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
      <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-accordion__header js-accordion-header<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>Title 3<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
      <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-accordion__body js-accordion-content<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis iure hic ab optio, ducimus cumque quisquam delectus aspernatur omnis! Distinctio quod soluta sequi! At et harum animi rem id architecto!
      <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
</code></pre>

  </div>
  <div class="aigis-module">
    <h2 class="aigis-module__heading" id="Alert">
      Alert
    </h2>
    <div class="aigis-module__filepath">
      /src/scss/components/alert/__alert.scss
    </div>
    <ul class="aigis-tags">
      <li class="aigis-tags__item aigis-tags__item--latest">
        latest
      </li>
      <li class="aigis-tags__item aigis-tags__item--components">
        components
      </li>
    </ul>
    <p>Alerts can be used to communicate information to users</p>
<div class="aigis-preview">
  <div class="c-alert">This is an alert <div class="c-alert__close"></div>
</div></div>

<pre><code class="language-html"><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-alert<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>This is an alert
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-alert__close<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>

</code></pre>

  </div>
  <div class="aigis-module">
    <h2 class="aigis-module__heading" id="Alert Colours">
      Alert Colours
    </h2>
    <div class="aigis-module__filepath">
      /src/scss/components/alert/_alert-color.scss
    </div>
    <ul class="aigis-tags">
      <li class="aigis-tags__item aigis-tags__item--latest">
        latest
      </li>
      <li class="aigis-tags__item aigis-tags__item--components">
        components
      </li>
    </ul>
    <div class="aigis-preview">
  <div class="c-alert c-alert--primary">This is an alert <div class="c-alert__close"></div>
</div>
<div class="c-alert c-alert--success">This is an alert <div class="c-alert__close"></div>
</div>
<div class="c-alert c-alert--warning">This is an alert <div class="c-alert__close"></div>
</div>
<div class="c-alert c-alert--danger">This is an alert <div class="c-alert__close"></div>
</div>
<div class="c-alert c-alert--info">This is an alert <div class="c-alert__close"></div>
</div>
<div class="c-alert c-alert--secondary">This is an alert <div class="c-alert__close"></div>
</div></div>

<pre><code class="language-html">
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-alert c-alert--primary<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>This is an alert
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-alert__close<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>

<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-alert c-alert--success<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>This is an alert
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-alert__close<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>

<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-alert c-alert--warning<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>This is an alert
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-alert__close<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>

<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-alert c-alert--danger<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>This is an alert
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-alert__close<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>

<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-alert c-alert--info<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>This is an alert
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-alert__close<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>

<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-alert c-alert--secondary<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>This is an alert
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-alert__close<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
</code></pre>

  </div>
  <div class="aigis-module">
    <h2 class="aigis-module__heading" id="Badge">
      Badge
    </h2>
    <div class="aigis-module__filepath">
      /src/scss/components/badge/__badge.scss
    </div>
    <ul class="aigis-tags">
      <li class="aigis-tags__item aigis-tags__item--latest">
        latest
      </li>
      <li class="aigis-tags__item aigis-tags__item--components">
        components
      </li>
    </ul>
    <p>Badges can be used to tag information or display counters.</p>
<div class="aigis-preview">
  <div class="c-badge">Badge</div></div>

<pre><code class="language-html"><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-badge<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>Badge<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>


</code></pre>
<p>Badges can also be used in combination with other components, such as a <code>button</code> in the example below</p>
<div class="aigis-preview">
  <div class="c-btn c-btn--primary"> Notifications <span class="c-badge c-badge--secondary">4</span>
</div></div>

<pre><code class="language-html"><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-btn c-btn--primary<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
  Notifications <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>span</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-badge c-badge--secondary<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>4<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>span</span><span class="token punctuation" >></span></span>
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
</code></pre>

  </div>
  <div class="aigis-module">
    <h2 class="aigis-module__heading" id="Button">
      Button
    </h2>
    <div class="aigis-module__filepath">
      /src/scss/components/button/__button.scss
    </div>
    <ul class="aigis-tags">
      <li class="aigis-tags__item aigis-tags__item--latest">
        latest
      </li>
      <li class="aigis-tags__item aigis-tags__item--components">
        components
      </li>
    </ul>
    <p>Use <code>a</code> or <code>button</code> tag.</p>
<div class="aigis-preview">
  <button class="c-btn"> Button </button></div>

<pre><code class="language-html"><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>button</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-btn<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
  Button
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>button</span><span class="token punctuation" >></span></span>
</code></pre>

  </div>
  <div class="aigis-module">
    <h2 class="aigis-module__heading" id="Card">
      Card
    </h2>
    <div class="aigis-module__filepath">
      /src/scss/components/card/__card.scss
    </div>
    <ul class="aigis-tags">
      <li class="aigis-tags__item aigis-tags__item--latest">
        latest
      </li>
      <li class="aigis-tags__item aigis-tags__item--components">
        components
      </li>
    </ul>
    <div class="aigis-preview">
  <div class="c-card">
    <div class="c-card__media">
        <img src="https://picsum.photos/500/300?random=1" alt="">
    </div>
    <div class="c-card__body">
        <h3>John Doe</h3>
        <p>Web Developer</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt adipisci consequuntur id velit suscipit quo numquam incidunt, a ab soluta sint vitae architecto excepturi voluptate doloremque dolores nihil sapiente porro.</p>
    </div>
    <div class="c-card__footer">
        <button class="c-btn">Button</button>
        <button class="c-btn">Button</button>
    </div>
</div></div>

<pre><code class="language-html"><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-card<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-card__media<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
    <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>img</span> <span class="token attr-name" >src</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>https://picsum.photos/500/300?random<span class="token punctuation" >=</span>1<span class="token punctuation" >"</span></span> <span class="token attr-name" >alt</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span><span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-card__body<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
    <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>h3</span><span class="token punctuation" >></span></span>John Doe<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>h3</span><span class="token punctuation" >></span></span>
    <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>p</span><span class="token punctuation" >></span></span>Web Developer<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>p</span><span class="token punctuation" >></span></span>
    <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>p</span><span class="token punctuation" >></span></span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt adipisci consequuntur id velit suscipit quo numquam incidunt, a ab soluta sint vitae architecto excepturi voluptate doloremque dolores nihil sapiente porro.<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>p</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-card__footer<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
    <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>button</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-btn<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>Button<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>button</span><span class="token punctuation" >></span></span>
    <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>button</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-btn<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>Button<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>button</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
</code></pre>

  </div>
  <div class="aigis-module">
    <h2 class="aigis-module__heading" id="Menu">
      Menu
    </h2>
    <div class="aigis-module__filepath">
      /src/scss/components/menu/__menu.scss
    </div>
    <ul class="aigis-tags">
      <li class="aigis-tags__item aigis-tags__item--latest">
        latest
      </li>
      <li class="aigis-tags__item aigis-tags__item--components">
        components
      </li>
    </ul>
    <p>Use <code>a</code> or <code>button</code> tag.</p>
<div class="aigis-preview">
  <ul class="c-menu js-menu">
    <li class="c-menu__item">
        <a href="" class="c-menu__link">Page Link</a>
    </li>
    <li class="c-menu__item">
        <a href="" class="c-menu__link">Page Link</a>
    </li>
    <li class="c-menu__item">
        <a href="" class="c-menu__link">Page Link</a>
    </li>
    <li class="c-menu__item has-submenu js-menu__parent">
        <a class="c-menu__link">Has Submenu</a>
        <ul class="c-menu is-submenu js-menu__child">
            <li class="c-menu__item">
                <a href="" class="c-menu__link">Submenu</a>
            </li>
        </ul>
    </li>
</ul></div>

<pre><code class="language-html"><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>ul</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-menu js-menu<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>li</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-menu__item<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
      <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>a</span> <span class="token attr-name" >href</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span><span class="token punctuation" >"</span></span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-menu__link<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>Page Link<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>a</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>li</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>li</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-menu__item<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
      <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>a</span> <span class="token attr-name" >href</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span><span class="token punctuation" >"</span></span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-menu__link<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>Page Link<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>a</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>li</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>li</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-menu__item<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
      <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>a</span> <span class="token attr-name" >href</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span><span class="token punctuation" >"</span></span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-menu__link<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>Page Link<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>a</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>li</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>li</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-menu__item has-submenu js-menu__parent<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
      <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>a</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-menu__link<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>Has Submenu<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>a</span><span class="token punctuation" >></span></span>
      <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>ul</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-menu is-submenu js-menu__child<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
          <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>li</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-menu__item<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
              <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>a</span> <span class="token attr-name" >href</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span><span class="token punctuation" >"</span></span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-menu__link<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>Submenu<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>a</span><span class="token punctuation" >></span></span>
          <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>li</span><span class="token punctuation" >></span></span>
      <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>ul</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>li</span><span class="token punctuation" >></span></span>
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>ul</span><span class="token punctuation" >></span></span>
</code></pre>

  </div>
  <div class="aigis-module">
    <h2 class="aigis-module__heading" id="Modal">
      Modal
    </h2>
    <div class="aigis-module__filepath">
      /src/scss/components/modal/__modal.scss
    </div>
    <ul class="aigis-tags">
      <li class="aigis-tags__item aigis-tags__item--latest">
        latest
      </li>
      <li class="aigis-tags__item aigis-tags__item--components">
        components
      </li>
    </ul>
    <h2 id="this-is-an-accordion">This is an Accordion</h2>
<ul>
<li>Base accordion style.</li>
</ul>
<div class="aigis-preview">
  <div id="modal1" class="c-modal">
    <div class="c-modal__body">
        <div class="c-alert__close js-modal__close"></div> This is a modal.
    </div>
</div>
<button class="c-btn js-modal__open" data-modal="modal1">Open Modal</button></div>

<pre><code class="language-html"><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >id</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>modal1<span class="token punctuation" >"</span></span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-modal<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-modal__body<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
    <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-alert__close js-modal__close<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
      This is a modal.
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>

<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>button</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-btn js-modal__open<span class="token punctuation" >"</span></span> <span class="token attr-name" >data-modal</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>modal1<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>Open Modal<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>button</span><span class="token punctuation" >></span></span>
</code></pre>

  </div>
  <div class="aigis-module">
    <h2 class="aigis-module__heading" id="Flex">
      Flex
    </h2>
    <div class="aigis-module__filepath">
      /src/scss/layout/_flex.scss
    </div>
    <ul class="aigis-tags">
      <li class="aigis-tags__item aigis-tags__item--latest">
        latest
      </li>
      <li class="aigis-tags__item aigis-tags__item--layout">
        layout
      </li>
    </ul>
    <h2 id="breakpoints">Breakpoints</h2>
<p>Morty encourages a mobile frist approach to building layouts and user interfaces. Breakpoints are used based on minimum viewport widths to help us scale up as the viewport (or screen/browser width) changes.</p>
<p>Below are the breakpoints or media queries built in to Morty:</p>
<table>
  <thead>
      <tr>
          <th></th>
          <th>Global</th>
          <th>Extra Small</th>
          <th>Small</th>
          <th>Medium</th>
          <th>Large</th>
          <th>Extra Large</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Prefix</td>
          <td>.col-</td>
          <td>.col-xs</td>
          <td>.col-sm</td>
          <td>.col-md</td>
          <td>.col-lg</td>
          <td>.col-xl</td>
      </tr>
      <tr>
          <td>Viewport</td>
          <td>&lt; 520px</td>
          <td>&GreaterEqual; 520px</td>
          <td>&GreaterEqual; 768px</td>
          <td>&GreaterEqual; 980px</td>
          <td>&GreaterEqual; 1280px</td>
          <td>&GreaterEqual; 1600px</td>
      </tr>
  </tbody>
</table>

<p>These variables are used in the media queries throughout all of Morty and can be modified by editing and compiling the SCSS to CSS the file located at:
<code>./src/scss/abstracts/variables/_resolutions.scss</code></p>
<h2 id="media-queries">Media Queries</h2>

  </div>
</div>


        <footer class="aigis-footer">Last update at 2023/02/06 20:59</footer>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.js"></script>
  <script src="../../morty.js" charset="utf-8"></script>
</body>
</html>
