<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width">
    <link href="../../../aigis_assets/css/highlight/okadia.css" rel="stylesheet">
    <link href="../../../aigis_assets/css/theme.css" rel="stylesheet">
    <link href="../../../styles.css" rel="stylesheet">
    <script></script>
  </head>
<body>
  <div class="aigis-container">
    <div class="aigis-sidemenu">
  <header class="aigis-header">
    <a href="../../../index.html">Styleguide</a>
  </header>
  <h2 class="aigis-sidemenu__heading">Category</h2>
  <nav class="aigis-categoryList">
    <ul data-path-depth="0"><li data-path-depth="0"><a>Components</a><ul data-path-depth="1"><li data-path-depth="1"><a href="../../../category/Components/Accordion/index.html" data-tree-current>Accordion</a></li><li data-path-depth="1"><a href="../../../category/Components/Alert/index.html">Alert</a></li><li data-path-depth="1"><a href="../../../category/Components/Badge/index.html">Badge</a></li><li data-path-depth="1"><a href="../../../category/Components/Button/index.html">Button</a></li><li data-path-depth="1"><a href="../../../category/Components/Card/index.html">Card</a></li><li data-path-depth="1"><a href="../../../category/Components/Menu/index.html">Menu</a></li><li data-path-depth="1"><a href="../../../category/Components/Modal/index.html">Modal</a></li></ul></li><li data-path-depth="0"><a>Layout</a><ul data-path-depth="1"><li data-path-depth="1"><a href="../../../category/Layout/Flex/index.html">Flex</a></li></ul></li></ul>
  </nav>
  <h2 class="aigis-sidemenu__heading">Tag</h2>
  <nav class="aigis-tags aigis-tagList">
    
      <a class="aigis-tags__item aigis-tags__item--components" href="../../../tag/components/index.html">components</a>
    
      <a class="aigis-tags__item aigis-tags__item--latest" href="../../../tag/latest/index.html">latest</a>
    
      <a class="aigis-tags__item aigis-tags__item--layout" href="../../../tag/layout/index.html">layout</a>
    
  </nav>
  <h2 class="aigis-sidemenu__heading"><a href="../../../color.html">All Colors</a></h2>
</div>

    <div class="aigis-contents">
      <div class="aigis-contents__body">
        
<nav>
  <h2 class="aigis-module__heading">Components</h2>
  <ul class="aigis-moduleList">
    <li class="aigis-moduleList__item">
      <a href="#Accordion">Accordion</a>
    </li>
  </ul>
</nav>
<div>
  <div class="aigis-module">
    <h2 class="aigis-module__heading" id="Accordion">
      Accordion
    </h2>
    <div class="aigis-module__filepath">
      /src/scss/components/accordion/__accordion.scss
    </div>
    <ul class="aigis-tags">
      <li class="aigis-tags__item aigis-tags__item--latest">
        latest
      </li>
      <li class="aigis-tags__item aigis-tags__item--components">
        components
      </li>
    </ul>
    <p>Accordions allow you to toggle between hiding and showing content. Examples of where these are used most commonly are on FAQs</p>
<div class="aigis-preview">
  <div class="c-accordion">
    <div class="c-accordion__tab">
        <div class="c-accordion__header js-accordion-header">Title 1</div>
        <div class="c-accordion__body js-accordion-content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis iure hic ab optio, ducimus cumque quisquam delectus aspernatur omnis! Distinctio quod soluta sequi! At et harum animi rem id architecto! </div>
    </div>
    <div class="c-accordion__tab">
        <div class="c-accordion__header js-accordion-header">Title 2</div>
        <div class="c-accordion__body js-accordion-content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis iure hic ab optio, ducimus cumque quisquam delectus aspernatur omnis! Distinctio quod soluta sequi! At et harum animi rem id architecto! </div>
    </div>
    <div class="c-accordion__tab">
        <div class="c-accordion__header js-accordion-header">Title 3</div>
        <div class="c-accordion__body js-accordion-content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis iure hic ab optio, ducimus cumque quisquam delectus aspernatur omnis! Distinctio quod soluta sequi! At et harum animi rem id architecto! </div>
    </div>
</div></div>

<pre><code class="language-html"><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-accordion<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-accordion__tab<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
      <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-accordion__header js-accordion-header<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>Title 1<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
      <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-accordion__body js-accordion-content<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis iure hic ab optio, ducimus cumque quisquam delectus aspernatur omnis! Distinctio quod soluta sequi! At et harum animi rem id architecto!
      <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-accordion__tab<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
      <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-accordion__header js-accordion-header<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>Title 2<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
      <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-accordion__body js-accordion-content<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis iure hic ab optio, ducimus cumque quisquam delectus aspernatur omnis! Distinctio quod soluta sequi! At et harum animi rem id architecto!
      <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-accordion__tab<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
      <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-accordion__header js-accordion-header<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>Title 3<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
      <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-accordion__body js-accordion-content<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis iure hic ab optio, ducimus cumque quisquam delectus aspernatur omnis! Distinctio quod soluta sequi! At et harum animi rem id architecto!
      <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
</code></pre>

  </div>
</div>


        <footer class="aigis-footer">Last update at 2023/02/06 20:59</footer>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.js"></script>
  <script src="../../../morty.js" charset="utf-8"></script>
</body>
</html>
