<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Morty UI">
    <meta name="description" content="a modern css framework using CSS Grid and Flexbox">
    <meta name="keywords" content="css framework, modern css framework, material ui, morty ui, css grid framework, css grid, flexbox">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Christian Gibbs">

    <title>morty : a modern CSS framework</title>
    <link rel="stylesheet" href="../../css/styles.css" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" />

    <script src="../../js/morty.js" charset="utf-8"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">


  <style>


    .grid > div {
        background-color: rgba(255,255,255,0.7);
        border: 1px dotted #333333;
    }

    .grid > div:nth-child(odd) {
        background-color: #dedede;
    }

    .box {
      height: 100%;
      min-height: 10px;
      width: 100%;
    }

    .height-increase {
        min-height: 30px;
    }
  </style>
</head>

<body class="morty">
  
  <header>
    <div class="hero content-centered">
      <h1 class="animated bounceInUp">Morty UI <small>v1</small></h1>
      <div class="animated bounceInUp slow">
        <p>a modern CSS Framework</p>
        <a href="" class="button is-primary" role="demo"><i class="fas fa-download"></i> Download</a>
        <a href="" class="button is-secondary" role="demo"><i class="fab fa-bitbucket"></i></a>
      </div>
    </div>
  </header>  
  <div class="wrapper container-fluid">
        <section class="page-section">  
  <div class="panel">
      <div class="content">
            <h2>Layout</h2>
            <h3>Layout 0</h3>
            <div class="grid grid-template layout-0 demo">
                <div class="header">Header</div>
                <div class="nav flex">Nav</div>
                <div class="sidebar">Sidebar</div>
                <div class="content">Content</div>
                <div class="advert">Advert</div>
                <div class="footer">Footer</div>
            </div>
            <h3>Layout 1</h3>
            <div class="grid grid-template layout-1 demo">
                <div class="header">Header</div>
                <div class="nav flex">Nav</div>
                <div class="sidebar">Sidebar</div>
                <div class="content">Content</div>
                <div class="advert">Advert</div>
                <div class="footer">Footer</div>
            </div>
            <h3>Layout 2</h3>
            <div class="grid grid-template layout-2 demo">
                <div class="header">Header</div>
                <div class="nav">Nav</div>
                <div class="sidebar">Sidebar</div>
                <div class="content">Content</div>
                <div class="advert">Advert</div>
                <div class="footer">Footer</div>
                </div>
            <h3>Layout 3</h3>
            <div class="grid grid-template layout-3 demo">
                <div class="header">Header</div>
                <div class="nav">Navr</div>
                <div class="sidebar">Sidebar</div>
                <div class="content">Content</div>
                <div class="footer">Footer</div>
            </div>
            <h3>Layout 4</h3>
            <div class="grid grid-template layout-4 demo">
                <div class="header">Header</div>
                <div class="nav">Nav</div>
                <div class="sidebar">Sidebar</div>
                <div class="content">Content</div>
                <div class="footer">Footer</div>
            </div>
            <h3>Layout 5</h3>
            <div class="grid grid-template layout-5 demo">
                <div class="header">Header</div>
                <div class="nav">Nav</div>
                <div class="sidebar">Sidebar</div>
                <div class="content">Content</div>
                <div class="footer">Footer</div>
            </div>
            <h2>Layout 6</h2>
            <div class="grid grid-template layout-6 demo">
                <div class="header">Header</div>
                <div class="nav">Nav</div>
                <div class="sidebar">Sidebar</div>
                <div class="content">Content</div>
                <div class="footer">Footer</div>
            </div>
            <h3>Layout 7</h3>
            <div class="grid grid-template layout-7 demo">
                <div class="header">Header</div>
                <div class="nav">Nav</div>
                <div class="sidebar">Sidebar</div>
                <div class="content">Content</div>
                <div class="footer">Footer</div>
            </div>
            <h3>Layout 8</h3>
            <div class="grid grid-template layout-8 demo">
                <div class="header">Header</div>
                <div class="nav">Nav</div>
                <div class="sidebar">Sidebar</div>
                <div class="content">Content</div>
                <div class="footer">Footer</div>
            </div>
      </div>
  </div>
</section>
<div class="flex space-between">
  <div class="is-col">
    <a href="">made with <i class="fas fa-coffee"></i> &amp;
      <i class="fas fa-heart"></i> by christian gibbs</a>
  </div>
  <div class="is-col">
    <a href="#top"><i class="fas fa-arrow-circle-up"></i> back to top</a>
  </div>
</div>
</div>
</div> 
</body>

<footer></footer>

</html>