<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="title" content="Morty UI">
  <meta name="description" content="a modern css framework using CSS Grid and Flexbox">
  <meta name="keywords" content="css framework, modern css framework, material ui, morty ui, css grid framework, css grid, flexbox">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="Christian Gibbs">
  <link rel="icon" type="image/x-icon" href="images/morty-logo.svg"/>
  <link rel="shortcut icon" type="image/x-icon" href="images/morty-logo.svg"/>

  <title>morty : a modern CSS framework</title>
  

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" />

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

  <link rel="stylesheet" href="css/styles.css" />

  <style>
    
    .u-image {
        background: url('images/image.jpg');
        padding-bottom: 100%;
        position: relative;
        display: block;
        overflow: hidden;
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }
  </style>
</head>

<body class="morty">
  <div class="grid" columns="4" rows="" gap="1">
    <div class="col">
      123
    </div>
    <div class="col">
      123
    </div>
    <div class="col">
      123
    </div>
    <div class="col">
      123
    </div>
    <div class="col">
      123
    </div>
    <div class="col">
      123
    </div>
    <div class="col">
      123
    </div>
    <div class="col">
      123
    </div>
    <div class="col">
      123
    </div>
    <div class="col">
      123
    </div>
    <div class="col">
      123
    </div>
    <div class="col">
      123
    </div><div class="col">
      123
    </div>
  </div>

  </div>

  <div class="flex">
    <div class="col-6 col-sm-4 col-md-3 col-lg-1-5">Column</div>
    <div class="col-6 col-sm-4 col-md-3 col-lg-1-5">Column</div>
    <div class="col-6 col-sm-4 col-md-3 col-lg-1-5">Column</div>
    <div class="col-6 col-sm-4 col-md-3 col-lg-1-5">Column</div>
    <div class="col-6 col-sm-4 col-md-3 col-lg-1-5">Column</div>
    <div class="col-6 col-sm-4 col-md-3 col-lg-1-5">Column</div>
    <div class="col-6 col-sm-4 col-md-3 col-lg-1-5">Column</div>
    <div class="col-6 col-sm-4 col-md-3 col-lg-1-5">Column</div>
    <div class="col-6 col-sm-4 col-md-3 col-lg-1-5">Column</div>
    <div class="col-6 col-sm-4 col-md-3 col-lg-1-5">Column</div>

  </div>

  <nav class="c-navbar">
    <div class="c-navbar__brand">
      <img src="https://via.placeholder.com/100x45" alt="">
    </div>
    <div class="c-btn c-menu__toggle js-menu__toggle">
      <span class="menu-bars"></span>
    </div>
    <div class="c-navbar__menu">
      <ul class="c-menu js-menu mr-auto">
        <li class="c-menu__item"><a href="" class="c-menu__link">Page 1</a></li>
        <li class="c-menu__item"><a href="" class="c-menu__link">Page 1</a></li>
        <li class="c-menu__item"><a href="" class="c-menu__link">Page 1</a></li>
        <li class="c-menu__item has-submenu js-menu--parent">
          <a class="c-menu__link">Page 1</a>
          <ul class="c-menu is-submenu js-menu--child">
            <li class="c-menu__item">
              <a href="" class="c-menu__link">menuigation Menu Item</a>
            </li>
          </ul>
        </li>
      </ul>
      <form class="c-form is-inline" action="">
        <input type="text" placeholder="First Name">
        <button class="c-btn is-secondary">Search</button>
      </form>
    </div>
    <div class="c-menu__social">
      <a href="">123</a>
      <a href="">123</a>
      <a href="">123</a>
    </div>
  </nav>

  <div class="flex">
    <div class="col-6">lg-12</div>
    <div class="col-sm-2 col-md-4 col-lg-6 col-xl-8">123</div>
    <div class="col-sm-10 col-md-8 col-lg-6 col-xl-4">456</div>
  </div>

  <menu class="c-navbar flex cols-right">
    <div class="c-menu__brand mr-auto">
      <img src="https://via.placeholder.com/100x45" alt="">
    </div>
    <div class="c-btn c-menu__toggle js-menu__toggle">
      <span class="menu-bars"></span>
    </div>
    <ul class="c-menu js-menu">
      <li class="c-menu__item"><a href="" class="c-menu__link">Page 1</a></li>
      <li class="c-menu__item"><a href="" class="c-menu__link">Page 1</a></li>
      <li class="c-menu__item"><a href="" class="c-menu__link">Page 1</a></li>
      <li class="c-menu__item has-submenu js-menu--parent">
        <a class="c-menu__link">Page 1</a>
        <ul class="c-menu is-submenu js-menu--child">
          <li class="c-menu__item">
            <a href="" class="c-menu__link">menuigation Menu Item</a>
          </li>
        </ul>
      </li>
    </ul>
    <div class="c-menu__social">
      <a href="">123</a>
      <a href="">123</a>
      <a href="">123</a>
    </div>
    <form class="c-form is-inline" action="">
      <input type="text" placeholder="First Name">
      <button class="c-btn is-secondary">Search</button>
    </form>
  </menu>

    <div class="hero content-centered">
      <img src="images/morty-logo.svg" class="animated bounceInUp fast" alt="" style="max-height: 125px;">
      <h1 class="animated bounceInUp">Morty UI <small>v1</small></h1>
      <div class="animated bounceInUp slow">
        <p>a modern CSS Framework</p>
        <a href="" class="c-btn is-primary"><i class="fas fa-download"></i> Download</a>
        <a href="" class="c-btn is-secondary"><i class="fab fa-bitbucket"></i></a>
      </div>
    </div>

    <div class="l-container l-container--lg">
      <h1><a href="#accordion"><i class="fas fa-hashtag"></i></a> Accordion - <i class="fas fa-check-circle"></i></h1>
      <p>An accordion allows you to toggle the visibilty of content on the page with the use of the <kbd>accordion</kbd> class.</p>
      <div class="c-accordion">
        <div class="c-accordion__tab">
          <div class="c-accordion__header js-accordion-header">Title 1</div>
          <div class="c-accordion__content js-accordion-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis iure hic ab optio, ducimus cumque quisquam delectus aspernatur omnis! Distinctio quod soluta sequi! At et harum animi rem id architecto!
          </div>
        </div>
        <div class="c-accordion__tab">
          <div class="c-accordion__header js-accordion-header">Title 2</div>
          <div class="c-accordion__content js-accordion-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis iure hic ab optio, ducimus cumque quisquam delectus aspernatur omnis! Distinctio quod soluta sequi! At et harum animi rem id architecto!
          </div>
        </div>
        <div class="c-accordion__tab">
          <div class="c-accordion__header js-accordion-header">Title 3</div>
          <div class="c-accordion__content js-accordion-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis iure hic ab optio, ducimus cumque quisquam delectus aspernatur omnis! Distinctio quod soluta sequi! At et harum animi rem id architecto!
          </div>
        </div>
      </div>
      
    </div>

    <div class="l-container l-container--lg">
      <h1><a href="#c-alerts"><i class="fas fa-hashtag"></i></a> Alerts - <i class="fas fa-check-circle"></i></h1>
      <p>Diverse styling available for c-alerts intended to provide feedback to users whilst using the website.</p>
      
    </div>

    <div class="l-container l-container--lg">
      <h1><a href="#badges"><i class="fas fa-hashtag"></i></a> Badges - <i class="fas fa-check-circle"></i></h1>
      <p>Used for presenting key pieces of information such as categorical data or filtered results.</p>
      <h2>Context</h2>
      <span class="c-badge is-primary">Primary</span>
      <span class="c-badge is-secondary">Secondary</span>
      <span class="c-badge is-success">Success</span>
      <span class="c-badge is-danger">Danger</span>
      <span class="c-badge is-warning">Warning</span>
      <span class="c-badge is-info">Info</span>
      <span class="c-badge is-light">Light</span>
      <span class="c-badge is-dark">Dark</span>

      <h2>Pills</h2>
      <span class="c-badge is-primary is-pill">Primary</span>
      <span class="c-badge is-secondary is-pill">Secondary</span>
      <span class="c-badge is-success is-pill">Success</span>
      <span class="c-badge is-danger is-pill">Danger</span>
      <span class="c-badge is-warning is-pill">Warning</span>
      <span class="c-badge is-info is-pill">Info</span>
      <span class="c-badge is-light is-pill">Light</span>
      <span class="c-badge is-dark is-pill">Dark</span>

      <h2>Links</h2>
      <a href="" class="c-badge is-primary">Primary</a>
      <a href="" class="c-badge is-secondary">Secondary</a>
      <a href="" class="c-badge is-success">Success</a>
      <a href="" class="c-badge is-danger">Danger</a>
      <a href="" class="c-badge is-warning">Warning</a>
      <a href="" class="c-badge is-info">Info</a>
      <a href="" class="c-badge is-light">Light</a>
      <a href="" class="c-badge is-dark">Dark</a>

      <h2>Sizes</h2>
      <span class="c-badge is-danger is-small">Small</span>
      <span class="c-badge is-warning is-medium">Medium</span>
      <span class="c-badge is-success is-large">Large</span>

    </div>

    <div class="l-container l-container--lg">
      <h1><a href="#buttons"><i class="fas fa-hashtag"></i></a> Buttons - <i class="fas fa-check-circle"></i></h1>
      <p>Button styles added to either a <kbd>button</kbd> class or HTML element. Generally used for actions in forms or links throughout your project.</p>
      <h2>Default</h2>
      <button class="c-btn">Default</button>

      <h2>Rounded</h2>
      <button class="c-btn is-rounded">Rounded</button>

      <h2>Sizes</h2>
      <button class="c-btn is-small">Small</button>
      <button class="c-btn is-medium">Medium</button>
      <button class="c-btn is-large">Large</button>
      <hr />

      <h1>Button Group</h1>
      <p>Create a group of buttons in a clean and great looking way.</p>
      <div class="c-btn--group">
        <button class="c-btn is-secondary"><i class="fas fa-user"></i></button>
        <button class="c-btn is-secondary">Secondary</button>
        <button class="c-btn is-secondary"><i class="fas fa-chart-bar"></i></button>
      </div>
    </div>

    <div class="l-container l-container--lg">
      <h1>Cards</h1>
      <div class="flex">
        <div class="col-1-4">
          <div class="c-card">
            <div class="c-card__media">
              <img src="images/male-character.jpg">
            </div>
            <div class="c-card__content">
              <h3>John Doe</h3>
              <p>Web Developer</p>
            </div>
            <div class="c-card__actions">
              <a href="" class="c-btn">123</a>
              <a href="" class="c-btn">123</a>
            </div>
          </div>
        </div>
        <div class="col-1-4">
          <div class="c-card">
            <div class="c-card__media">
                <img src="images/female-character.jpg">
            </div> 
            <div class="c-card__content">
              <h3>Jane Doe</h3>
              <p>Web Designer</p>
            </div>
          </div>
        </div>
        <div class="col-1-4">
          <div class="c-card">
            <div class="c-card__media">
              <img src="images/male-character.jpg">
            </div>
            <div class="c-card__content">
              <h3>John Doe</h3>
              <p>Web Developer</p>
            </div>
          </div>
        </div>
        <div class="col-1-4">
          <div class="c-card">
            <div class="c-card__media">
                <img src="images/female-character.jpg">
            </div> 
            <div class="c-card__content">
              <h3>Jane Doe</h3>
              <p>Web Designer</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="l-container l-container--lg">
      <h1><a href="#companion"><i class="fas fa-hashtag"></i></a> Companion</h1>
      <p>123</p>

      <div class="l-container l-large">
        <div class="flex">
          <div class="col-1-3">
            <div class="c-companion">
              <div class="c-companion__inner">
                  <div class="c-companion__media bg-primary u-hover--zoom">
                      <div class="u-image"></div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-1-3">
            <div class="c-companion">
              <div class="c-companion__inner">
                  <div class="c-companion__media bg-primary u-hover--zoom">
                      <div class="u-image"></div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-1-3">
            <div class="c-companion">
              <div class="c-companion__inner">
                  <div class="c-companion__media bg-primary u-hover--zoom">
                      <div class="u-image"></div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="l-container l-container--lg">
      <h1><a href="#menuigation"><i class="fas fa-hashtag"></i></a> menuigation - <i class="fas fa-check-circle"></i></h1>
      <p>Documentation and examples for how to use Bootstrap’s included menuigation components.</p>
      
      <menu class="c-menu">
        <div class="c-menu__toggle c-btn is-secondary js-menu-toggle">
          <span class="menu-bars"></span>
        </div>
        <ul class="c-menu js-menu">
          <li class="c-menu__item">
            <a href="" class="c-menu__link">Page Link</a>
          </li>
          <li class="c-menu__item">
            <a href="" class="c-menu__link">Page Link</a>
          </li>
          <li class="c-menu__item">
            <a href="" class="c-menu__link">Page Link</a>
          </li>
          <li class="c-menu__item has-submenu js-menu-parent">
            <a class="c-menu__link">Has Submenu</a>
            <ul class="c-menu is-submenu js-menu-child">
              <li class="c-menu__item">
                <a href="" class="c-menu__link">Submenu</a>
              </li>
            </ul>
          </li>
        </ul>
      </menu>
    </div>

    <div class="l-container l-container--lg">
      <h1>Panels</h1>
      <div class="c-panel">
        <div class="c-panel__title">Title</div>
        <div class="c-panel__content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ducimus assumenda doloribus ullam, possimus pariatur? Harum eius repudiandae libero! Corporis reprehenderit sapiente aspernatur ea doloremque, culpa tempora dolorum omnis nisi.</p>
       </div>
      </div>
    </div>


    <div class="l-container l-container--lg">
      
    </div>

  <div class="container">
      <section class="page-section">
      
    
  

     

     <h1><a href="#menuigation"><i class="fas fa-hashtag"></i></a> Hero - <i class="fas fa-check-circle"></i></h1>
     <h2>Default</h2>
     <div class="hero content-centered">
        <h1 class="animated bounceInUp">Morty UI <small>v1</small></h1>
        <div class="animated bounceInUp slow">
          <p>a modern CSS Framework</p>
          <a href="" class="c-btn is-primary"><i class="fas fa-download"></i> Download</a>
          <a href="" class="c-btn is-secondary"><i class="fab fa-bitbucket"></i></a>
        </div>
      </div>

      <h2>Detailed</h2>
      <div class="hero">
          <div class="box-feature">

              <img class="box-image" src="http://placehold.it/900x450" alt="">
    
              <h1 class="box-feature-title">Title</h1>
    
              <div class="box-content content-right">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit harum quos sint tempore alias amet cupiditate rem deleniti ad quia, doloremque ea dolore soluta quas eligendi! Neque fuga sapiente recusandae?</p>
                <button class="c-btn is-primary">Click Here</button>
              </div>
          </div>
      </div>

     <!-- menuigation -->
     
    
     <h2>Horizontal</h2>
     <menu>
        <button class="c-btn is-menu-toggle">
            <span class="menu-bars"></span>
        </button>
         <ul>
             <li>
                 <a href="#">Link 1</a>
             </li>
             <li>
                 <a href="#">Link 2</a>
             </li>
             <li>
                <a href="#">Link 3</a>
            </li>
            <li class="has-children">
                <a>Link 4</a>
                <ul>
                  <li>
                    <a href="">Sub Link 1</a>
                  </li>
                </ul>
            </li>
         </ul>
     </menu>

     <h2>Vertical</h2>
     <menu class="is-vertical">
        <button class="c-btn is-menu-toggle">
            <span class="menu-bars"></span>
        </button>
        <ul>
            <li>
                 <a href="#">Link 1</a>
             </li>
             <li>
                 <a href="#">Link 2</a>
             </li>
             <li>
                <a href="#">Link 3</a>
            </li>
            <li class="has-children">
                <a>Link 4</a>
                <ul>
                  <li>
                    <a href="">Sub Link 1</a>
                  </li>
                </ul>
            </li>
        </ul>
    </menu>

    <h2>Hamburger</h2>
    <menu class="hamburger">
        <button class="c-btn is-menu-toggle">
            <span class="menu-bars"></span>
        </button>
         <ul>
             <li>
                 <a href="#">Link 1</a>
             </li>
             <li>
                 <a href="#">Link 2</a>
             </li>
             <li class="has-children">
                <a>Link 3 - Dropdown Toggle</a>
                <ul>
                  <li>
                    <a href="">Item 1</a>
                  </li>
                  <li>
                    <a href="">Item 2</a>
                  </li>
                </ul>
            </li>
         </ul>
     </menu>

     <hr />

     <!-- Modal -->
     <h1><a href="#panels"><i class="fas fa-hashtag"></i></a> Modal - <i class="fas fa-check-circle"></i></h1>

     <div id="modal1" class="c-modal">
        <div class="c-modal__content">
            <button class="c-btn c-modal__close"><i class="far fa-times-circle"></i> Close Modal</button>
        </div>
    </div>

    <button class="c-btn c-modal__open" data-modal="modal1">Open Modal</button>
    <!-- Panels -->
    <h1><a href="#panels"><i class="fas fa-hashtag"></i></a> Panels - <i class="fas fa-check-circle"></i></h1>

    <div class="grid" columns="1">
       <div class="c-panel">
         <div class="c-panel__title">Title</div>
         <div class="c-panel__content">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ducimus assumenda doloribus ullam, possimus pariatur? Harum eius repudiandae libero! Corporis reprehenderit sapiente aspernatur ea doloremque, culpa tempora dolorum omnis nisi.</p>
        </div>
       </div>
     </div>

     <div class="grid" columns="2">
        <div class="col c-panel">
          <div class="c-panel__title">Title</div>
          <div class="c-panel__content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ducimus assumenda doloribus ullam, possimus pariatur? Harum eius repudiandae libero! Corporis reprehenderit sapiente aspernatur ea doloremque, culpa tempora dolorum omnis nisi.</p>
         </div>
        </div>
        <div class="col c-panel">
          <div class="c-panel__title">Title</div>
          <div class="c-panel__content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ducimus assumenda doloribus ullam, possimus pariatur? Harum eius repudiandae libero! Corporis reprehenderit sapiente aspernatur ea doloremque, culpa tempora dolorum omnis nisi.</p>
          </div>
        </div>
      </div>

     <hr />

    <!-- Tabs -->
    <h1><a href="#tabs"><i class="fas fa-hashtag"></i></a> Tabs - <i class="fas fa-check-circle"></i></h1>
    <div class="c-tabs c-menu">
      <div class="c-btn c-menu__toggle">
        <span class="menu-bars"></span>
      </div>
      <ul class="c-menu__menu">
        <li class="c-menu__item">
          <a class="c-menu__link c-tabs__title" data-tab="#content1" data-group="example">Title 1</a>
        </li>
        <li class="c-menu__item">
          <a class="c-menu__link c-tabs__title" data-tab="#content2" data-group="example">Title 2</a>
        </li>
        <li class="c-menu__item">
          <a class="c-menu__link c-tabs__title" data-tab="#content3" data-group="example">Title 3</a>
        </li>
      </ul>
    </div>
    <div class="c-tabs" data-group="example">
        <div id="content1" class="c-tabs__content">
            <p><strong>Content 1</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptate ut recusandae ipsam expedita rerum omnis sed, voluptas dolorem, fugit eaque! Harum quam perferendis, laboriosam ipsa consequuntur voluptate atque rem.</p>
        </div>
        <div id="content2" class="c-tabs__content">
            <p><strong>Content 2</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptate ut recusandae ipsam expedita rerum omnis sed, voluptas dolorem, fugit eaque! Harum quam perferendis, laboriosam ipsa consequuntur voluptate atque rem.</p>
        </div>
        <div id="content3" class="c-tabs__content">
            <p><strong>Content 3</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptate ut recusandae ipsam expedita rerum omnis sed, voluptas dolorem, fugit eaque! Harum quam perferendis, laboriosam ipsa consequuntur voluptate atque rem.</p>
        </div>
    </div>


  

    <hr />

    <!-- Toggle -->

    <h1><a href="#toggle"><i class="fas fa-hashtag"></i></a> Toggle - <i class="fas fa-check-circle"></i></h1>
    <div class="toggle">
      <div class="panel">
        <div class="title">
          Title
        </div>
        <div class="content">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, esse perferendis? Consectetur voluptatum possimus error minima nemo officia temporibus provident, repellat est odit beatae deserunt ratione dolore earum. Libero, alias.</p>
        </div>
      </div>
    </div>


    </section>
    <div class="flex-row space-between">
      <div class="is-col">
        <a href="">made with <i class="fas fa-coffee"></i> &amp;
          <i class="fas fa-heart"></i> by christian gibbs</a>
      </div>
      <div class="is-col">
        <a href="#top"><i class="fas fa-arrow-circle-up"></i> back to top</a>
      </div>
    </div>
  </div>
  </div> 
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.js"></script>
  <script src="src/js/morty.js" charset="utf-8"></script>

<footer></footer>

</html>