<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width">
    <link href="../../../aigis_assets/css/highlight/okadia.css" rel="stylesheet">
    <link href="../../../aigis_assets/css/theme.css" rel="stylesheet">
    <link href="../../../styles.css" rel="stylesheet">
    <script></script>
  </head>
<body>
  <div class="aigis-container">
    <div class="aigis-sidemenu">
  <header class="aigis-header">
    <a href="../../../index.html">Styleguide</a>
  </header>
  <h2 class="aigis-sidemenu__heading">Category</h2>
  <nav class="aigis-categoryList">
    <ul data-path-depth="0"><li data-path-depth="0"><a>Components</a><ul data-path-depth="1"><li data-path-depth="1"><a href="../../../category/Components/Accordion/index.html">Accordion</a></li><li data-path-depth="1"><a href="../../../category/Components/Alert/index.html">Alert</a></li><li data-path-depth="1"><a href="../../../category/Components/Badge/index.html">Badge</a></li><li data-path-depth="1"><a href="../../../category/Components/Button/index.html">Button</a></li><li data-path-depth="1"><a href="../../../category/Components/Card/index.html" data-tree-current>Card</a></li><li data-path-depth="1"><a href="../../../category/Components/Menu/index.html">Menu</a></li><li data-path-depth="1"><a href="../../../category/Components/Modal/index.html">Modal</a></li></ul></li><li data-path-depth="0"><a>Layout</a><ul data-path-depth="1"><li data-path-depth="1"><a href="../../../category/Layout/Flex/index.html">Flex</a></li></ul></li></ul>
  </nav>
  <h2 class="aigis-sidemenu__heading">Tag</h2>
  <nav class="aigis-tags aigis-tagList">
    
      <a class="aigis-tags__item aigis-tags__item--components" href="../../../tag/components/index.html">components</a>
    
      <a class="aigis-tags__item aigis-tags__item--latest" href="../../../tag/latest/index.html">latest</a>
    
      <a class="aigis-tags__item aigis-tags__item--layout" href="../../../tag/layout/index.html">layout</a>
    
  </nav>
  <h2 class="aigis-sidemenu__heading"><a href="../../../color.html">All Colors</a></h2>
</div>

    <div class="aigis-contents">
      <div class="aigis-contents__body">
        
<nav>
  <h2 class="aigis-module__heading">Components</h2>
  <ul class="aigis-moduleList">
    <li class="aigis-moduleList__item">
      <a href="#Card">Card</a>
    </li>
    <li class="aigis-moduleList__item">
      <a href="#Rounded">Rounded</a>
    </li>
  </ul>
</nav>
<div>
  <div class="aigis-module">
    <h2 class="aigis-module__heading" id="Card">
      Card
    </h2>
    <div class="aigis-module__filepath">
      /src/scss/components/card/__card.scss
    </div>
    <ul class="aigis-tags">
      <li class="aigis-tags__item aigis-tags__item--latest">
        latest
      </li>
      <li class="aigis-tags__item aigis-tags__item--components">
        components
      </li>
    </ul>
    <div class="aigis-preview">
  <div class="c-card">
    <div class="c-card__media">
        <img src="https://picsum.photos/500/300?random=1" alt="">
    </div>
    <div class="c-card__body">
        <h3>John Doe</h3>
        <p>Web Developer</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt adipisci consequuntur id velit suscipit quo numquam incidunt, a ab soluta sint vitae architecto excepturi voluptate doloremque dolores nihil sapiente porro.</p>
    </div>
    <div class="c-card__footer">
        <button class="c-btn">Button</button>
        <button class="c-btn">Button</button>
    </div>
</div></div>

<pre><code class="language-html"><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-card<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-card__media<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
    <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>img</span> <span class="token attr-name" >src</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>https://picsum.photos/500/300?random<span class="token punctuation" >=</span>1<span class="token punctuation" >"</span></span> <span class="token attr-name" >alt</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span><span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-card__body<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
    <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>h3</span><span class="token punctuation" >></span></span>John Doe<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>h3</span><span class="token punctuation" >></span></span>
    <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>p</span><span class="token punctuation" >></span></span>Web Developer<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>p</span><span class="token punctuation" >></span></span>
    <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>p</span><span class="token punctuation" >></span></span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt adipisci consequuntur id velit suscipit quo numquam incidunt, a ab soluta sint vitae architecto excepturi voluptate doloremque dolores nihil sapiente porro.<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>p</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-card__footer<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
    <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>button</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-btn<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>Button<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>button</span><span class="token punctuation" >></span></span>
    <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>button</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-btn<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>Button<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>button</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
</code></pre>

  </div>
  <div class="aigis-module">
    <h2 class="aigis-module__heading" id="Rounded">
      Rounded
    </h2>
    <div class="aigis-module__filepath">
      /src/scss/components/card/_card_rounded.scss
    </div>
    <ul class="aigis-tags">
    </ul>
    <p>Simply use the <code>c-card--rounded</code> class modifer to add the rounded borders.</p>
<div class="aigis-preview">
  <div class="c-card c-card--rounded">
    <div class="c-card__media">
        <img src="https://picsum.photos/500/300?random=1" alt="">
    </div>
    <div class="c-card__body">
        <h3>John Doe</h3>
        <p>Web Developer</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt adipisci consequuntur id velit suscipit quo numquam incidunt, a ab soluta sint vitae architecto excepturi voluptate doloremque dolores nihil sapiente porro.</p>
    </div>
    <div class="c-card__footer">
        <button class="c-btn">Button</button>
        <button class="c-btn">Button</button>
    </div>
</div></div>

<pre><code class="language-html"><span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-card c-card--rounded<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-card__media<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
    <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>img</span> <span class="token attr-name" >src</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>https://picsum.photos/500/300?random<span class="token punctuation" >=</span>1<span class="token punctuation" >"</span></span> <span class="token attr-name" >alt</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span><span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-card__body<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
    <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>h3</span><span class="token punctuation" >></span></span>John Doe<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>h3</span><span class="token punctuation" >></span></span>
    <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>p</span><span class="token punctuation" >></span></span>Web Developer<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>p</span><span class="token punctuation" >></span></span>
    <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>p</span><span class="token punctuation" >></span></span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt adipisci consequuntur id velit suscipit quo numquam incidunt, a ab soluta sint vitae architecto excepturi voluptate doloremque dolores nihil sapiente porro.<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>p</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>div</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-card__footer<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>
    <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>button</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-btn<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>Button<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>button</span><span class="token punctuation" >></span></span>
    <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;</span>button</span> <span class="token attr-name" >class</span><span class="token attr-value" ><span class="token punctuation" >=</span><span class="token punctuation" >"</span>c-btn<span class="token punctuation" >"</span></span><span class="token punctuation" >></span></span>Button<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>button</span><span class="token punctuation" >></span></span>
  <span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
<span class="token tag" ><span class="token tag" ><span class="token punctuation" >&lt;/</span>div</span><span class="token punctuation" >></span></span>
</code></pre>

  </div>
</div>


        <footer class="aigis-footer">Last update at 2023/02/06 20:59</footer>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.js"></script>
  <script src="../../../morty.js" charset="utf-8"></script>
</body>
</html>
